U,0,000
E,0,085
FV,0,171
AI,0,384
MBP,0,512
U,0,683
etc,0,725
E,0,853
E,0,939
etc,1,024
O,1,152
FV,1,280
etc,1,365
E,2,133
etc,2,176
MBP,2,261
E,2,304
AI,2,603
E,2,688
MBP,2,731
AI,2,944
etc,2,987
E,3,115
etc,3,157
E,3,200
AI,3,243
FV,3,413
etc,3,499
U,3,541
etc,3,584
FV,3,712
etc,3,797
rest,4,011
MBP,4,224
etc,4,267
O,4,309
etc,4,352
E,4,437
etc,4,523
FV,4,565
rest,4,608
E,4,693
etc,4,736
etc,4,864
etc,4,906
E,4,992
rest,5,034
FV,5,120
E,5,162
E,5,290
MBP,5,333
etc,5,418
AI,5,461
FV,5,546
AI,5,717
etc,5,802
etc,5,845
etc,5,888
AI,5,973
rest,6,058
E,6,186
etc,6,272
AI,6,528
E,6,570
AI,6,698
rest,6,912
FV,6,954
E,6,997
AI,7,168
FV,7,338
