AI,0,000
etc,0,085
MBP,0,512
AI,0,555
MBP,0,597
AI,0,725
etc,0,853
MBP,0,896
E,0,939
etc,1,024
MBP,1,323
etc,1,451
rest,1,493
etc,1,536
E,1,749
MBP,1,835
etc,1,920
rest,2,261
E,2,347
E,2,389
etc,2,432
O,2,987
MBP,3,029
E,3,157
MBP,3,328
etc,3,371
O,3,669
AI,3,712
etc,3,755
E,3,840
AI,4,011
E,4,096
FV,4,181
AI,4,224
E,4,352
AI,4,395
rest,4,523
AI,4,608
etc,4,693
E,4,864
etc,4,907
AI,4,949
E,4,992
etc,5,077
etc,5,205
AI,5,248
rest,5,333
AI,5,419
etc,5,461
AI,5,504
E,5,845
etc,5,931
AI,6,016
etc,6,059
E,6,187
etc,6,229
etc,6,272
rest,6,656
FV,6,741
rest,6,912
