rest,0,000
E,0,000
etc,0,139
U,0,232
rest,0,464
U,0,511
etc,0,557
E,0,975
U,1,022
O,1,068
etc,1,114
etc,1,207
E,1,393
AI,1,532
etc,1,579
AI,1,625
etc,1,672
E,1,997
rest,2,090
etc,2,136
AI,2,275
rest,2,322
AI,2,368
etc,2,508
AI,2,879
E,2,925
AI,3,065
etc,3,204
AI,3,250
E,3,297
O,3,947
AI,4,040
O,4,086
MBP,4,133
O,4,226
E,4,365
etc,4,411
E,4,458
etc,4,504
etc,4,736
rest,4,783
etc,4,829
AI,5,108
etc,5,201
O,5,247
AI,5,294
U,5,387
AI,5,479
E,5,572
AI,5,665
etc,5,804
etc,5,897
AI,5,944
etc,5,990
U,6,269
AI,6,315
