MBP,0,000
etc,0,232
FV,0,279
etc,0,371
O,0,511
etc,0,697
E,0,743
etc,1,022
AI,1,254
etc,1,300
E,1,532
rest,1,579
etc,1,672
etc,1,718
AI,1,765
rest,1,904
E,2,136
rest,2,229
AI,2,275
MBP,2,368
etc,2,415
etc,2,693
etc,3,065
U,3,111
AI,3,158
etc,3,343
E,3,576
etc,3,715
AI,3,947
E,4,133
AI,4,365
U,4,411
AI,4,551
rest,4,690
O,4,876
etc,4,922
etc,4,969
E,5,015
etc,5,108
O,5,247
U,5,340
rest,5,387
E,5,433
O,5,665
etc,5,712
E,5,851
FV,5,897
etc,6,083
etc,6,222
AI,6,455
etc,6,547
etc,6,687
AI,6,965
etc,7,058
AI,7,198
