MBP,0,000
etc,0,046
AI,0,325
rest,0,743
FV,0,789
etc,0,882
etc,0,975
AI,1,068
etc,1,161
E,1,207
rest,1,254
AI,1,300
etc,1,347
E,1,486
etc,1,625
etc,1,718
AI,2,229
etc,2,322
rest,2,461
AI,2,508
etc,2,693
AI,2,833
E,2,972
etc,3,065
etc,3,111
AI,3,344
rest,3,436
AI,3,483
U,3,669
rest,3,715
E,3,854
AI,3,947
etc,4,087
rest,4,412
etc,4,505
AI,4,644
etc,4,737
O,5,108
etc,5,248
etc,5,480
AI,5,526
etc,5,573
E,5,712
etc,5,758
E,5,805
rest,5,898
rest,6,084
AI,6,130
etc,6,176
AI,6,362
etc,6,409
AI,6,548
etc,6,594
AI,7,059
rest,7,105
U,7,616
O,7,662
etc,7,709
AI,7,802
etc,7,848
U,8,034
AI,8,173
rest,8,220
MBP,8,266
etc,8,313
E,8,452
O,8,545
U,8,591
etc,8,731
etc,8,916
AI,8,963
etc,9,009
AI,9,288
E,9,381
AI,9,520
etc,9,566
etc,9,752
AI,9,799
E,9,845
etc,9,892
FV,9,938
AI,9,984
etc,10,077
AI,10,170
E,10,263
etc,10,542
AI,10,774
etc,10,867
E,11,099
AI,11,238
E,11,331
etc,11,378
O,11,424
etc,11,749
E,11,796
etc,11,842
U,12,074
etc,12,260
AI,12,446
E,12,539
etc,12,817
AI,12,864
etc,12,910
E,12,957
rest,13,003
E,13,049
etc,13,096
AI,13,142
rest,13,189
