O,0,000
AI,0,093
rest,0,139
AI,0,279
etc,0,418
AI,0,464
MBP,0,557
E,0,697
etc,0,743
etc,0,882
etc,1,115
U,1,347
etc,1,393
U,1,904
etc,1,997
rest,2,136
U,2,183
rest,2,275
FV,2,368
rest,2,508
FV,2,554
E,2,601
rest,2,647
etc,2,740
FV,3,065
O,3,251
AI,3,297
E,3,390
etc,3,436
etc,3,715
AI,3,762
etc,3,854
E,3,901
AI,4,040
E,4,087
rest,4,690
E,4,737
etc,4,830
O,5,015
etc,5,155
O,5,201
AI,5,294
etc,5,340
AI,5,526
MBP,5,619
etc,5,712
AI,5,758
E,5,851
etc,5,898
AI,5,944
etc,6,083
FV,6,130
AI,6,176
rest,6,223
E,6,362
etc,6,455
U,7,198
E,7,244
etc,7,291
etc,7,384
E,7,802
AI,7,848
E,7,941
etc,8,173
AI,8,220
etc,8,312
AI,8,405
etc,8,452
FV,8,684
etc,8,777
AI,8,823
MBP,8,963
