E,0,000
etc,0,128
AI,0,171
FV,0,299
E,0,427
AI,0,512
E,0,597
MBP,0,640
etc,0,725
E,0,939
rest,1,024
AI,1,109
etc,1,237
E,1,323
etc,1,408
U,1,451
MBP,1,536
AI,1,664
FV,1,749
E,1,920
AI,1,963
etc,2,048
AI,2,176
etc,2,219
O,2,261
etc,2,304
FV,2,389
AI,2,603
etc,2,688
rest,2,944
AI,2,987
FV,3,115
E,3,200
etc,3,243
AI,3,499
etc,3,541
AI,3,584
etc,3,712
AI,3,925
E,4,053
E,4,139
AI,4,224
etc,4,352
AI,4,523
U,4,779
etc,4,864
AI,4,949
FV,5,291
etc,5,376
rest,5,461
etc,5,589
rest,5,845
AI,5,888
MBP,5,930
etc,6,101
AI,6,186
etc,6,357
MBP,6,613
etc,6,656
E,6,869
etc,6,912
etc,7,040
U,7,125
E,7,168
etc,7,296
