E,0,000
rest,0,046
AI,0,139
rest,0,325
etc,0,464
O,0,557
etc,0,604
U,0,789
etc,0,929
rest,1,022
etc,1,068
AI,1,207
etc,1,300
etc,1,393
E,1,718
rest,1,857
AI,1,950
etc,1,997
O,2,182
AI,2,322
etc,2,461
AI,2,554
E,2,693
O,2,972
E,3,158
U,3,204
etc,3,297
rest,3,343
etc,3,390
O,3,529
U,3,622
E,3,668
O,3,715
E,3,808
AI,3,901
etc,3,947
AI,4,086
etc,4,133
AI,4,226
etc,4,318
etc,4,411
U,4,551
O,4,690
AI,4,736
rest,4,783
etc,4,922
rest,5,061
U,5,154
etc,5,201
E,5,572
etc,5,619
etc,5,665
AI,5,712
etc,5,804
etc,5,897
