AI,0,000
FV,0,299
AI,0,384
E,0,640
AI,0,725
rest,0,768
AI,0,853
E,0,896
MBP,0,939
etc,0,981
E,1,109
rest,1,237
U,1,280
etc,1,323
FV,1,408
etc,1,749
rest,1,792
AI,1,920
E,2,091
rest,2,219
etc,2,261
rest,2,304
E,2,347
O,2,432
etc,2,475
E,2,816
AI,2,944
E,2,986
etc,3,072
E,3,285
AI,3,370
E,3,413
etc,3,498
FV,3,626
O,3,797
AI,3,882
U,4,181
O,4,224
etc,4,266
O,4,352
etc,4,394
rest,4,480
FV,4,522
etc,4,608
E,4,650
MBP,4,693
etc,4,736
U,4,778
E,4,949
E,5,034
rest,5,077
etc,5,205
AI,5,376
etc,5,461
AI,5,589
MBP,5,888
rest,6,101
FV,6,144
AI,6,229
etc,6,272
E,6,613
etc,6,698
AI,6,784
MBP,6,912
etc,7,040
MBP,7,125
etc,7,338
MBP,7,509
AI,7,637
MBP,7,680
etc,7,722
