etc,0,000
AI,0,093
etc,0,232
E,0,279
etc,0,325
O,0,418
etc,0,464
E,0,604
O,0,789
E,0,836
etc,1,207
rest,1,300
AI,1,347
E,1,393
etc,1,486
AI,1,672
etc,1,718
E,1,997
O,2,090
AI,2,136
etc,2,275
AI,2,415
etc,2,508
AI,2,554
rest,2,601
etc,2,647
AI,2,786
E,3,111
FV,3,158
U,3,251
O,3,297
AI,3,483
rest,3,808
etc,3,854
O,4,040
etc,4,133
O,4,179
E,4,226
U,4,458
E,4,505
etc,4,597
etc,4,690
AI,4,922
E,5,015
AI,5,573
rest,5,758
etc,5,851
U,5,898
E,5,991
AI,6,176
etc,6,501
AI,6,548
etc,7,244
etc,7,337
AI,7,430
E,7,523
etc,7,570
E,7,616
etc,7,848
rest,8,173
AI,8,452
