MBP,0,000
E,0,046
MBP,0,093
etc,0,139
AI,0,186
rest,0,372
AI,0,418
E,0,511
AI,0,557
etc,0,604
AI,0,697
U,0,882
etc,0,929
AI,1,486
etc,1,579
AI,1,672
E,1,718
AI,1,858
E,2,322
AI,2,415
E,2,461
etc,2,554
AI,2,647
E,2,693
AI,2,786
O,2,833
etc,2,879
E,2,972
rest,3,018
etc,3,065
AI,3,204
etc,3,251
etc,3,297
AI,3,390
etc,3,436
E,3,483
AI,3,529
U,3,715
etc,3,762
AI,3,808
etc,3,854
AI,3,994
etc,4,319
FV,4,505
etc,4,644
U,4,690
MBP,5,387
AI,5,480
rest,5,573
AI,5,665
etc,5,712
U,5,758
E,5,805
AI,5,991
E,6,826
etc,6,873
E,6,919
AI,6,966
FV,7,059
AI,7,151
etc,7,198
AI,7,291
E,7,430
AI,7,569
E,7,662
etc,7,709
AI,7,802
FV,7,895
etc,7,941
rest,8,034
etc,8,266
AI,8,359
E,8,405
