U,0,000
AI,0,000
rest,0,093
AI,0,186
O,0,232
etc,0,325
AI,0,557
O,0,604
rest,0,650
MBP,0,882
E,0,929
MBP,0,975
AI,1,022
E,1,068
E,1,161
MBP,1,347
etc,1,440
etc,1,579
etc,1,672
etc,1,718
etc,1,811
rest,1,858
E,1,904
FV,2,229
etc,2,368
AI,2,647
etc,2,833
U,3,019
MBP,3,297
etc,3,344
AI,3,436
E,3,483
O,3,576
AI,3,622
rest,3,762
etc,3,901
AI,3,947
etc,3,994
rest,4,226
U,4,319
E,4,505
etc,4,551
etc,4,644
MBP,4,783
E,4,830
etc,4,923
E,4,969
MBP,5,340
E,5,387
E,5,619
AI,5,758
E,5,898
etc,6,084
E,6,269
etc,6,316
E,6,362
E,6,409
MBP,6,455
E,6,548
rest,6,594
MBP,6,641
rest,6,687
etc,7,059
AI,7,152
rest,7,291
O,7,616
etc,7,755
MBP,7,848
E,7,895
E,7,988
etc,8,034
rest,8,127
U,8,220
E,8,405
etc,8,591
rest,8,638
etc,9,520
etc,9,659
E,9,799
etc,9,845
AI,9,892
rest,9,984
MBP,10,263
etc,10,309
E,10,960
rest,11,006
FV,11,099
etc,11,285
AI,11,656
etc,11,749
AI,11,796
