AI,0,000
E,0,046
FV,0,093
etc,0,279
rest,0,557
E,0,836
AI,0,929
E,0,975
E,1,254
etc,1,300
E,1,347
etc,1,393
MBP,1,439
E,1,811
etc,1,950
E,1,997
U,2,043
AI,2,090
etc,2,136
E,2,182
rest,2,322
MBP,2,554
O,2,647
AI,2,693
FV,2,833
O,3,436
rest,3,483
U,3,668
AI,3,761
E,3,947
AI,4,086
MBP,4,179
AI,4,272
etc,4,318
E,4,411
etc,4,458
E,4,597
etc,4,644
AI,4,690
MBP,4,829
etc,4,969
MBP,5,061
AI,5,201
etc,5,247
MBP,5,386
rest,5,433
E,5,526
E,5,572
FV,5,619
rest,5,665
etc,5,851
AI,5,897
O,5,990
etc,6,037
E,6,083
O,6,315
AI,6,454
