E,0,000
rest,0,093
etc,0,139
E,0,232
rest,0,372
E,0,418
U,0,511
AI,0,650
rest,1,161
AI,1,300
etc,1,393
U,1,533
etc,1,718
MBP,1,811
etc,1,997
U,2,136
etc,2,229
U,2,322
AI,2,461
etc,2,693
etc,2,786
AI,2,972
U,3,065
MBP,3,158
etc,3,204
E,3,437
rest,3,715
AI,4,040
etc,4,133
AI,4,180
rest,4,272
rest,4,319
rest,4,365
MBP,4,458
rest,4,598
E,4,783
rest,4,876
etc,4,923
etc,4,969
etc,5,015
E,5,062
E,5,201
U,5,294
O,5,433
etc,5,480
MBP,5,573
etc,5,619
U,5,712
etc,5,805
U,5,851
etc,5,898
rest,5,944
E,6,223
etc,6,316
U,6,548
E,6,734
etc,6,827
E,6,873
E,6,919
MBP,7,012
AI,7,059
etc,7,105
rest,7,152
AI,7,198
MBP,7,245
AI,7,430
E,7,523
E,7,663
E,7,755
AI,8,034
FV,8,173
rest,8,266
etc,8,359
