E,0,046
MBP,0,093
rest,0,139
etc,0,557
etc,0,604
rest,0,789
etc,1,022
rest,1,068
E,1,114
AI,1,207
E,1,811
rest,1,904
U,2,090
E,2,136
MBP,2,275
AI,2,833
MBP,2,879
etc,2,925
etc,2,972
rest,3,018
E,3,250
etc,3,576
O,3,668
MBP,3,715
etc,3,761
rest,3,901
E,4,040
AI,4,086
etc,4,133
U,4,318
E,4,365
etc,4,551
rest,4,644
E,4,736
AI,4,876
etc,4,922
E,5,433
AI,5,479
rest,5,619
etc,5,712
etc,5,804
rest,5,851
etc,5,897
MBP,5,944
etc,5,990
rest,6,083
etc,6,315
rest,6,455
etc,6,826
rest,6,872
E,7,105
rest,7,151
E,7,197
etc,7,290
MBP,7,337
E,7,476
etc,7,615
rest,7,662
E,7,801
FV,7,987
E,8,033
rest,8,126
etc,8,312
AI,8,358
etc,8,451
AI,8,498
etc,8,637
