etc,0,000
AI,0,093
etc,0,232
E,0,279
etc,0,325
O,0,418
etc,0,464
E,0,604
O,0,789
E,0,836
etc,1,207
rest,1,300
AI,1,347
E,1,393
etc,1,486
AI,1,672
etc,1,718
E,1,997
O,2,090
AI,2,136
etc,2,276
AI,2,368
etc,2,601
AI,2,786
etc,2,879
AI,2,926
MBP,3,065
FV,3,111
AI,3,251
O,3,297
AI,3,529
O,3,622
AI,3,808
etc,4,087
AI,4,133
E,4,226
etc,4,272
AI,4,412
E,4,551
etc,4,783
U,4,876
MBP,5,573
AI,5,619
rest,5,759
etc,5,898
U,5,944
E,6,037
AI,6,176
etc,6,548
AI,6,594
E,7,012
E,7,059
AI,7,105
FV,7,198
AI,7,337
etc,7,384
etc,7,570
E,7,616
etc,7,895
rest,8,173
AI,8,452
rest,8,591
