AI,0,000
E,0,046
AI,0,093
etc,0,279
AI,0,325
FV,0,557
U,0,650
etc,0,743
AI,0,836
FV,0,929
etc,0,975
O,1,068
etc,1,114
rest,1,207
FV,1,300
etc,1,347
AI,1,486
rest,1,532
AI,1,765
etc,1,811
etc,1,857
AI,1,904
etc,1,997
O,2,136
U,2,229
O,2,322
U,2,368
AI,2,415
rest,2,461
O,2,554
U,2,647
AI,2,693
FV,3,018
AI,3,158
O,3,204
FV,3,343
etc,3,483
AI,3,668
etc,3,715
AI,3,761
etc,3,808
AI,4,040
FV,4,226
etc,4,319
AI,4,411
etc,4,458
U,4,876
O,4,922
etc,4,969
rest,5,108
FV,5,804
AI,5,897
etc,5,944
AI,6,083
etc,6,130
U,6,269
AI,6,408
etc,6,733
AI,6,872
E,6,919
etc,6,965
E,7,105
etc,7,151
AI,7,383
FV,7,476
AI,7,523
E,7,569
E,7,615
etc,7,662
E,7,755
FV,8,126
E,8,173
etc,8,405
AI,8,451
E,8,544
etc,8,591
rest,8,823
FV,8,916
U,9,009
E,9,055
rest,9,241
