etc,0,046
rest,0,093
etc,0,279
E,0,325
etc,0,372
MBP,0,418
E,0,557
etc,0,789
MBP,0,929
rest,0,975
E,1,161
etc,1,532
rest,1,579
AI,1,811
E,2,090
MBP,2,461
rest,2,508
E,2,693
rest,2,786
E,2,972
etc,3,111
AI,3,297
etc,3,344
AI,3,436
MBP,3,483
AI,3,669
FV,4,040
AI,4,180
etc,4,412
MBP,4,505
FV,4,597
AI,4,783
U,4,830
rest,4,923
U,5,201
rest,5,248
AI,5,294
E,5,480
AI,5,619
etc,5,712
MBP,5,758
rest,5,805
E,6,083
O,6,223
etc,6,269
E,6,362
AI,6,687
E,6,734
FV,6,827
etc,6,919
AI,6,966
etc,7,012
etc,7,198
MBP,7,244
etc,7,291
etc,7,337
AI,7,430
etc,7,477
E,7,616
etc,7,662
E,7,755
O,7,941
