E,0,021
etc,0,064
E,0,128
rest,0,192
rest,0,235
E,0,277
rest,0,320
E,0,405
rest,0,469
U,0,512
etc,0,555
E,0,640
E,0,704
etc,0,725
E,0,747
E,0,789
E,0,896
etc,0,939
etc,0,960
E,0,981
AI,1,003
E,1,152
E,1,173
AI,1,237
MBP,1,280
AI,1,408
rest,1,472
MBP,1,579
etc,1,600
MBP,1,643
AI,1,685
E,1,706
rest,1,749
rest,1,813
E,1,877
AI,1,962
O,1,984
AI,2,005
etc,2,026
MBP,2,069
etc,2,154
O,2,282
etc,2,304
MBP,2,346
etc,2,389
E,2,410
E,2,496
etc,2,517
E,2,581
MBP,2,709
AI,2,773
etc,2,794
E,2,901
MBP,2,922
AI,2,965
etc,2,986
E,3,008
etc,3,093
U,3,200
FV,3,285
E,3,328
etc,3,349
U,3,392
MBP,3,456
U,3,498
E,3,541
rest,3,562
E,3,690
E,3,712
E,3,776
E,3,989
E,4,032
MBP,4,160
etc,4,245
E,4,352
etc,4,416
etc,4,522
E,4,586
E,4,778
E,4,821
AI,5,034
etc,5,055
