etc,0,000
AI,0,093
etc,0,232
E,0,279
etc,0,325
O,0,418
etc,0,464
E,0,604
O,0,789
E,0,836
etc,1,207
rest,1,300
AI,1,393
etc,1,532
E,1,765
AI,1,811
etc,1,858
O,1,904
etc,1,997
etc,2,276
AI,2,322
E,2,415
FV,2,461
etc,2,601
E,2,647
etc,2,972
E,3,019
rest,3,065
FV,3,111
O,3,344
AI,3,390
E,3,483
etc,3,529
AI,3,622
E,3,808
O,3,901
E,4,040
rest,4,133
etc,4,180
AI,4,272
etc,4,319
rest,4,365
AI,4,412
etc,4,458
MBP,4,551
AI,4,597
O,4,737
etc,4,830
AI,4,876
E,5,387
etc,5,433
AI,5,480
etc,5,619
AI,5,712
rest,6,548
etc,6,687
U,6,734
etc,6,780
E,6,827
AI,6,966
E,7,802
E,7,848
E,7,895
AI,7,941
FV,8,034
etc,8,127
etc,8,173
E,8,313
etc,8,405
E,8,452
U,8,545
AI,8,591
E,8,638
etc,8,684
AI,8,731
etc,8,870
E,8,916
rest,8,963
etc,9,288
AI,9,334
rest,9,381
