O,0,000
U,0,093
etc,0,139
rest,0,186
E,0,418
etc,0,511
U,0,557
etc,0,697
rest,0,882
E,1,022
AI,1,068
etc,1,161
E,1,254
etc,1,300
AI,1,347
rest,1,393
E,1,579
E,1,765
etc,1,811
E,1,904
etc,1,997
etc,2,043
rest,2,090
AI,2,415
O,3,483
E,3,529
etc,3,576
O,3,622
rest,3,669
etc,3,854
etc,3,947
E,4,040
MBP,4,087
AI,4,319
rest,4,365
etc,4,412
AI,4,458
MBP,4,505
etc,4,551
MBP,4,597
E,4,737
MBP,4,830
etc,4,876
MBP,4,923
E,4,969
MBP,5,201
etc,5,294
E,5,573
AI,5,666
rest,5,712
AI,5,758
O,5,851
etc,5,898
E,5,944
etc,6,130
O,6,176
AI,6,316
