AI,0,021
E,0,149
AI,0,235
etc,0,256
etc,0,299
E,0,405
rest,0,448
rest,0,469
rest,0,533
rest,0,640
E,0,661
rest,0,683
U,0,704
AI,0,725
etc,0,747
E,0,853
etc,0,896
AI,0,939
E,0,981
E,1,024
etc,1,067
E,1,259
etc,1,301
AI,1,365
etc,1,429
MBP,1,515
E,1,536
rest,1,685
E,1,835
rest,1,877
E,1,899
rest,1,920
AI,1,984
MBP,2,027
AI,2,091
etc,2,133
rest,2,176
etc,2,283
etc,2,347
U,2,411
E,2,496
etc,2,539
E,2,560
AI,2,752
etc,2,795
rest,2,816
etc,2,987
AI,3,051
E,3,221
E,3,285
etc,3,349
E,3,371
E,3,392
E,3,413
rest,3,456
U,3,605
E,3,627
E,3,712
rest,3,733
E,3,883
FV,3,904
MBP,3,947
U,3,989
AI,4,053
FV,4,139
etc,4,203
E,4,224
etc,4,267
E,4,288
etc,4,416
MBP,4,437
etc,4,480
etc,4,501
AI,4,565
O,4,608
MBP,4,757
E,4,778
AI,4,842
etc,4,864
E,4,949
U,5,013
AI,5,034
MBP,5,056
E,5,141
MBP,5,205
AI,5,269
etc,5,290
AI,5,354
etc,5,376
etc,5,440
rest,5,525
AI,5,589
E,5,717
E,5,738
etc,5,802
E,5,866
rest,5,973
E,6,037
