AI,0,000
rest,0,046
rest,0,186
AI,0,371
etc,0,418
U,0,557
E,0,697
U,0,743
E,0,789
MBP,0,882
etc,1,022
U,1,068
etc,1,114
U,1,161
rest,1,300
AI,1,486
etc,1,625
etc,1,811
AI,1,997
MBP,2,043
U,2,136
E,2,229
etc,2,275
AI,2,415
E,2,508
etc,2,740
rest,2,833
AI,3,065
etc,3,158
AI,3,251
rest,3,343
rest,3,390
rest,3,436
MBP,3,529
rest,3,669
E,3,854
etc,3,947
E,4,086
U,4,133
E,4,179
rest,4,272
U,4,365
O,4,458
AI,4,504
etc,4,551
U,4,737
etc,4,829
rest,4,969
E,5,247
etc,5,294
etc,5,340
U,5,572
E,5,758
etc,5,851
E,5,944
AI,6,083
etc,6,176
AI,6,223
MBP,6,315
AI,6,501
etc,6,548
E,6,641
E,6,826
rest,6,966
AI,7,058
rest,7,198
etc,7,384
rest,7,430
