etc,0,021
MBP,0,043
etc,0,064
U,0,149
rest,0,299
AI,0,363
etc,0,384
AI,0,405
E,0,448
E,0,533
E,0,597
E,0,661
MBP,0,768
AI,0,832
MBP,1,024
E,1,045
rest,1,088
E,1,109
rest,1,130
AI,1,194
etc,1,216
AI,1,280
E,1,322
rest,1,344
E,1,429
AI,1,472
E,1,536
etc,1,557
AI,1,621
etc,1,642
E,1,728
etc,1,749
E,1,856
E,1,898
E,2,005
FV,2,048
MBP,2,069
U,2,133
etc,2,218
AI,2,304
rest,2,368
E,2,496
etc,2,538
O,2,560
U,2,602
etc,2,645
E,2,666
E,2,688
rest,2,858
E,2,879
O,2,965
etc,3,007
O,3,029
etc,3,093
E,3,157
E,3,221
E,3,327
E,3,413
MBP,3,519
O,3,605
etc,3,647
MBP,3,669
U,3,711
rest,3,754
E,3,818
etc,3,882
E,3,946
rest,4,159
E,4,266
E,4,309
AI,4,373
U,4,394
E,4,415
rest,4,437
AI,4,565
