rest,0,000
AI,0,046
etc,0,232
AI,0,279
MBP,0,464
FV,0,511
etc,0,557
MBP,0,604
E,0,650
E,0,697
AI,0,743
E,0,882
rest,1,022
etc,1,254
rest,1,300
AI,1,672
E,1,904
MBP,1,950
FV,2,090
etc,2,183
MBP,2,229
E,2,275
etc,2,322
E,2,415
rest,2,740
AI,2,926
MBP,3,018
rest,3,065
E,3,297
MBP,3,483
AI,3,529
etc,3,622
rest,3,669
etc,3,761
E,3,901
etc,4,179
U,4,226
rest,4,272
AI,4,412
MBP,4,504
E,4,597
MBP,4,690
FV,4,737
rest,4,783
AI,4,969
MBP,5,108
rest,5,247
etc,5,433
AI,5,619
rest,5,665
AI,5,944
E,5,990
etc,6,083
etc,6,176
AI,6,223
etc,6,269
E,6,408
etc,6,548
E,6,966
AI,7,012
etc,7,059
E,7,105
U,7,151
E,7,198
U,7,244
E,7,477
etc,7,802
E,7,987
MBP,8,080
E,8,173
etc,8,312
rest,8,405
E,8,498
AI,8,637
etc,8,730
