O,0,000
E,0,046
O,0,093
rest,0,232
etc,0,279
E,0,325
AI,0,418
rest,0,511
E,0,836
E,0,929
U,0,975
E,1,022
MBP,1,068
rest,1,207
FV,1,254
etc,1,300
AI,1,347
U,1,440
rest,1,486
AI,1,625
E,1,811
etc,1,857
O,1,950
AI,2,136
U,2,368
MBP,2,415
etc,2,554
rest,2,647
etc,2,693
E,2,786
etc,2,879
AI,2,926
E,2,972
E,3,018
E,3,111
etc,3,158
E,3,343
U,3,854
AI,3,901
MBP,3,994
etc,4,040
E,4,226
rest,4,272
etc,4,922
AI,4,969
etc,5,108
rest,5,247
E,5,387
AI,5,433
etc,5,526
AI,5,619
E,5,712
FV,5,851
E,5,944
E,6,037
