rest,0,043
FV,0,085
rest,0,107
E,0,149
rest,0,192
E,0,363
E,0,405
E,0,448
rest,0,491
rest,0,533
O,0,576
AI,0,597
MBP,0,661
etc,0,683
etc,0,789
MBP,0,853
E,0,939
MBP,0,960
etc,1,024
E,1,109
etc,1,216
E,1,323
etc,1,344
MBP,1,451
O,1,515
etc,1,536
E,1,621
E,1,643
rest,1,707
E,1,771
etc,1,856
U,1,920
etc,1,941
E,2,154
rest,2,218
AI,2,368
etc,2,389
E,2,474
E,2,538
etc,2,560
E,2,602
AI,2,645
MBP,2,688
etc,2,730
E,2,752
E,2,773
U,2,794
etc,2,880
AI,2,922
etc,3,050
MBP,3,178
U,3,264
rest,3,349
AI,3,477
FV,3,498
E,3,562
rest,3,626
U,3,754
etc,3,818
AI,3,840
MBP,3,861
etc,3,989
MBP,4,032
etc,4,117
etc,4,224
U,4,266
AI,4,288
etc,4,309
E,4,416
rest,4,458
etc,4,586
MBP,4,608
AI,4,629
etc,4,714
