AI,0,000
E,0,046
rest,0,093
MBP,0,418
etc,0,464
rest,0,650
E,0,882
AI,1,207
rest,1,300
MBP,1,858
E,1,950
AI,1,997
FV,2,090
E,2,183
E,2,275
etc,2,368
E,2,461
AI,2,508
rest,2,554
etc,2,647
E,2,833
FV,2,879
E,2,972
AI,3,483
etc,3,529
E,3,576
etc,3,622
AI,3,669
etc,3,808
rest,3,854
etc,4,179
rest,4,226
rest,4,458
MBP,4,551
E,4,597
AI,4,783
U,5,155
rest,5,248
rest,5,340
AI,5,387
MBP,5,526
E,5,665
U,5,758
E,5,805
E,5,898
E,5,944
MBP,6,037
E,6,269
MBP,6,362
rest,6,455
etc,6,548
rest,6,687
rest,6,734
AI,6,780
E,6,873
AI,6,919
MBP,6,966
E,7,012
MBP,7,059
etc,7,151
etc,7,291
U,7,337
etc,7,384
rest,7,523
etc,7,662
