rest,0,043
E,0,149
FV,0,213
E,0,299
etc,0,320
E,0,363
MBP,0,619
E,0,640
FV,0,768
etc,0,896
E,0,917
etc,0,960
E,1,067
rest,1,131
rest,1,173
E,1,259
etc,1,280
AI,1,301
MBP,1,323
E,1,408
E,1,451
E,1,536
E,1,664
E,1,728
etc,1,771
rest,1,856
E,1,899
rest,1,941
E,2,048
AI,2,112
E,2,155
MBP,2,347
E,2,368
etc,2,411
U,2,432
etc,2,453
MBP,2,603
E,2,667
AI,2,731
etc,2,859
MBP,2,987
E,3,008
FV,3,115
etc,3,221
E,3,285
etc,3,307
E,3,413
rest,3,477
AI,3,563
E,3,627
AI,3,669
MBP,3,712
E,3,797
E,3,819
E,3,947
E,4,053
etc,4,075
rest,4,096
E,4,117
U,4,181
O,4,245
rest,4,267
etc,4,395
O,4,416
etc,4,459
rest,4,480
U,4,629
AI,4,672
O,4,693
AI,4,715
etc,4,757
etc,4,779
O,4,885
AI,4,907
etc,4,949
AI,5,056
E,5,077
U,5,163
etc,5,205
MBP,5,248
AI,5,312
MBP,5,376
E,5,397
E,5,483
E,5,547
AI,5,589
etc,5,611
MBP,5,632
etc,5,653
AI,5,675
etc,5,696
FV,5,845
rest,5,931
E,5,973
E,6,101
E,6,165
rest,6,208
etc,6,357
etc,6,400
E,6,421
AI,6,507
E,6,528
E,6,592
rest,6,656
U,6,848
AI,6,869
etc,6,891
AI,6,912
O,6,976
etc,7,019
AI,7,189
O,7,232
AI,7,275
O,7,296
rest,7,317
rest,7,339
etc,7,509
MBP,7,552
E,7,573
AI,7,616
etc,7,680
etc,7,701
AI,7,851
E,7,936
rest,8,000
AI,8,171
etc,8,256
