MBP,0,000
AI,0,139
etc,0,232
AI,0,836
etc,0,929
MBP,1,022
E,1,114
etc,1,254
rest,1,672
E,1,811
etc,1,857
MBP,1,904
E,1,950
MBP,1,997
rest,2,090
MBP,2,368
FV,2,508
rest,2,693
E,2,740
etc,2,786
AI,2,833
etc,2,879
MBP,2,925
etc,2,972
AI,3,018
O,3,204
etc,3,251
E,3,343
rest,3,483
E,3,947
rest,3,994
etc,4,040
rest,4,086
etc,4,133
E,4,179
etc,4,226
U,4,319
E,4,411
U,4,458
E,4,504
etc,4,597
rest,4,829
AI,4,969
etc,5,062
E,5,108
E,5,247
etc,5,294
etc,5,433
etc,5,479
etc,5,526
AI,5,619
etc,5,665
AI,6,455
etc,6,501
