MBP,0,043
etc,0,064
MBP,0,085
etc,0,128
rest,0,171
AI,0,341
etc,0,363
AI,0,448
E,0,640
rest,0,704
rest,0,747
AI,0,811
etc,0,853
etc,0,960
rest,1,045
U,1,195
MBP,1,280
U,1,323
MBP,1,451
U,1,515
rest,1,536
etc,1,557
E,1,579
MBP,1,707
etc,1,813
MBP,1,835
E,1,877
etc,1,920
E,1,963
etc,2,027
E,2,091
rest,2,155
E,2,240
FV,2,283
MBP,2,304
AI,2,347
etc,2,368
etc,2,432
E,2,453
E,2,517
AI,2,603
E,2,624
MBP,2,688
E,2,731
MBP,2,795
E,2,837
E,3,029
E,3,072
etc,3,264
U,3,328
etc,3,349
E,3,456
E,3,499
U,3,648
E,3,669
AI,3,755
etc,3,797
AI,3,861
etc,3,883
rest,3,925
rest,3,947
E,4,011
rest,4,053
E,4,160
AI,4,267
etc,4,288
E,4,352
AI,4,395
E,4,416
rest,4,437
etc,4,587
MBP,4,608
AI,4,672
etc,4,715
E,4,757
MBP,4,779
E,4,800
etc,4,821
AI,4,864
etc,4,949
MBP,5,013
E,5,035
rest,5,163
E,5,227
E,5,269
E,5,355
rest,5,376
AI,5,483
E,5,504
FV,5,525
etc,5,696
E,5,739
AI,5,760
E,5,888
