rest,0,043
U,0,171
E,0,192
E,0,256
E,0,299
etc,0,363
MBP,0,512
U,0,555
AI,0,576
etc,0,597
etc,0,747
E,0,768
E,0,789
rest,0,896
E,1,131
U,1,280
MBP,1,323
U,1,387
rest,1,429
AI,1,536
E,1,579
E,1,749
E,1,813
MBP,1,856
etc,1,899
MBP,1,920
E,1,941
rest,2,005
E,2,112
rest,2,197
E,2,240
etc,2,368
U,2,432
E,2,453
etc,2,475
E,2,517
rest,2,581
rest,2,624
E,2,688
rest,2,709
rest,2,816
E,2,837
O,2,901
AI,2,944
etc,3,008
E,3,072
E,3,136
rest,3,307
rest,3,349
O,3,413
etc,3,435
MBP,3,520
E,3,563
etc,3,627
E,3,691
AI,3,755
MBP,3,776
U,3,840
AI,3,861
E,3,925
E,4,075
E,4,117
E,4,139
E,4,309
E,4,373
rest,4,459
MBP,4,608
E,4,651
MBP,4,736
E,4,821
etc,4,949
E,5,056
rest,5,077
AI,5,205
rest,5,312
E,5,333
AI,5,376
FV,5,440
O,5,589
AI,5,611
MBP,5,632
AI,5,739
rest,5,760
MBP,5,973
O,5,995
etc,6,059
etc,6,123
etc,6,187
AI,6,208
etc,6,229
E,6,293
E,6,357
E,6,421
E,6,635
E,6,677
