O,0,000
etc,0,139
E,0,232
MBP,0,325
etc,0,418
MBP,0,464
U,0,511
rest,0,697
MBP,0,789
etc,0,836
E,1,022
AI,1,115
etc,1,161
AI,1,254
MBP,1,347
etc,1,486
rest,1,579
E,1,718
O,1,765
etc,1,904
E,1,950
etc,2,043
E,2,183
rest,2,276
etc,2,368
E,2,554
U,2,647
etc,2,693
E,2,833
AI,2,926
MBP,2,972
AI,3,019
O,3,111
etc,3,158
E,3,204
etc,3,390
O,3,483
AI,3,576
MBP,4,272
FV,4,319
rest,4,412
E,4,505
AI,4,644
etc,4,690
E,4,876
MBP,4,923
E,4,969
MBP,5,015
etc,5,155
etc,5,201
etc,5,294
etc,5,387
AI,5,433
etc,5,480
E,5,526
MBP,5,666
AI,5,805
E,6,037
AI,6,084
rest,6,130
AI,6,223
E,6,269
rest,6,316
E,6,362
MBP,6,502
E,6,594
MBP,6,641
etc,6,687
rest,6,920
etc,7,105
