AI,0,021
FV,0,128
AI,0,299
U,0,533
O,0,619
FV,0,661
E,0,704
E,0,789
U,0,875
rest,0,896
AI,1,003
etc,1,067
U,1,152
rest,1,280
etc,1,387
E,1,408
E,1,451
etc,1,536
E,1,643
rest,1,685
AI,1,771
etc,1,835
E,1,856
E,1,941
E,1,984
etc,2,027
AI,2,112
E,2,155
etc,2,219
AI,2,261
E,2,347
etc,2,368
E,2,411
AI,2,624
etc,2,709
MBP,2,859
U,2,901
rest,2,944
AI,3,051
rest,3,093
AI,3,221
FV,3,264
E,3,307
E,3,392
MBP,3,413
E,3,435
rest,3,499
rest,3,563
E,3,605
AI,3,627
MBP,3,648
U,3,733
etc,3,840
U,3,925
etc,3,968
U,3,989
etc,4,010
U,4,032
