MBP,0,000
U,0,046
O,0,232
E,0,371
AI,0,697
etc,0,789
rest,0,836
AI,0,929
etc,1,161
AI,1,254
E,1,393
O,1,486
E,1,625
O,1,718
AI,1,765
etc,1,811
E,1,997
O,2,136
etc,2,229
AI,2,322
etc,2,786
etc,2,879
E,3,297
etc,3,343
AI,3,622
etc,3,669
AI,3,808
U,3,854
etc,3,947
E,4,086
AI,4,179
E,4,226
E,4,272
E,4,504
AI,4,551
rest,4,644
etc,4,690
rest,4,737
etc,4,783
AI,4,829
O,4,876
AI,4,922
O,5,062
etc,5,108
AI,5,155
etc,5,201
rest,5,387
etc,5,526
AI,5,665
E,5,712
etc,5,758
etc,6,037
O,6,130
AI,6,176
rest,6,408
AI,6,501
etc,6,548
U,6,594
E,6,641
E,7,337
MBP,7,384
AI,7,476
rest,7,523
etc,7,616
AI,7,662
etc,7,709
etc,7,755
etc,7,801
AI,7,848
etc,7,894
AI,8,266
etc,8,312
AI,8,359
etc,8,405
etc,8,591
etc,8,684
AI,8,730
E,9,009
AI,9,055
FV,9,287
etc,9,380
etc,9,473
E,9,520
AI,9,566
etc,9,613
AI,9,798
E,9,891
etc,9,938
AI,10,030
FV,10,123
etc,10,170
rest,10,263
etc,10,541
AI,10,588
MBP,10,634
rest,10,681
