O,0,000
E,0,093
etc,0,139
E,0,186
O,0,279
etc,0,325
etc,0,557
E,0,604
FV,0,650
etc,0,697
AI,0,975
etc,1,347
E,1,393
U,1,486
FV,1,672
rest,1,718
E,1,811
etc,1,857
etc,1,904
rest,2,090
E,2,275
etc,2,415
MBP,2,508
E,2,554
etc,2,600
E,2,693
rest,2,740
etc,2,833
rest,2,972
etc,3,251
AI,3,297
FV,3,390
rest,3,622
rest,3,668
etc,3,761
rest,3,808
E,3,947
etc,4,086
AI,4,133
U,4,272
AI,4,319
O,4,365
etc,4,411
U,4,458
rest,4,551
U,4,690
etc,4,736
AI,4,783
rest,5,015
etc,5,108
U,5,201
rest,5,340
E,5,387
FV,5,433
rest,5,479
E,5,526
AI,5,758
rest,5,851
AI,6,222
rest,6,269
