etc,0,064
O,0,149
U,0,171
O,0,192
etc,0,213
MBP,0,235
U,0,277
rest,0,341
E,0,448
MBP,0,640
O,0,725
etc,0,768
FV,0,789
rest,0,811
AI,0,853
E,0,981
etc,1,003
E,1,045
etc,1,088
MBP,1,109
O,1,195
AI,1,259
FV,1,365
AI,1,472
etc,1,536
AI,1,621
etc,1,642
rest,1,770
E,1,856
E,1,877
rest,1,898
rest,2,026
AI,2,048
E,2,069
E,2,133
E,2,176
AI,2,240
E,2,261
rest,2,282
AI,2,389
FV,2,432
etc,2,517
E,2,538
E,2,602
E,2,666
E,2,880
E,2,922
E,3,093
AI,3,136
E,3,157
rest,3,178
AI,3,285
rest,3,328
AI,3,456
E,3,498
E,3,562
rest,3,584
FV,3,690
AI,3,733
etc,3,776
rest,3,840
E,4,010
AI,4,053
MBP,4,095
