AI,0,000
O,0,325
etc,0,418
AI,0,464
etc,0,511
AI,0,650
E,0,743
etc,0,975
E,1,022
AI,1,068
etc,1,161
E,1,207
E,1,254
E,1,300
U,1,393
AI,1,486
E,1,625
FV,1,904
U,1,997
E,2,043
AI,2,136
E,2,183
etc,2,322
AI,2,368
etc,2,415
E,2,461
etc,2,508
U,2,601
etc,2,647
etc,2,740
AI,2,879
etc,3,019
etc,3,111
AI,3,251
etc,3,344
O,3,576
etc,3,762
FV,3,808
O,3,855
etc,3,901
AI,3,947
etc,3,994
O,4,133
etc,4,180
E,4,272
AI,4,505
rest,4,598
FV,4,644
AI,4,690
O,4,876
etc,4,969
rest,5,016
E,5,108
O,5,294
AI,5,341
etc,5,619
E,5,851
MBP,5,991
rest,6,037
AI,6,084
E,6,177
etc,6,223
AI,6,269
etc,6,362
etc,6,455
etc,6,548
FV,6,641
etc,6,687
AI,6,827
E,6,920
AI,7,059
E,7,105
U,7,245
etc,7,430
