rest,0,021
U,0,043
rest,0,128
rest,0,171
U,0,213
etc,0,256
E,0,363
E,0,405
U,0,704
etc,0,747
MBP,0,768
etc,0,811
etc,0,896
E,0,960
E,1,003
rest,1,109
E,1,173
MBP,1,301
U,1,387
rest,1,408
E,1,515
AI,1,536
etc,1,579
MBP,1,728
E,1,792
etc,1,899
rest,2,389
etc,2,411
O,2,432
etc,2,475
E,2,496
etc,2,517
E,2,581
etc,2,645
E,2,752
MBP,2,773
FV,2,816
U,2,880
AI,2,944
O,3,136
AI,3,157
etc,3,179
E,3,392
E,3,435
rest,3,499
E,3,669
MBP,3,819
E,3,840
E,3,925
U,4,032
O,4,075
etc,4,096
E,4,203
etc,4,245
E,4,309
rest,4,395
U,4,501
E,4,565
etc,4,608
E,4,693
FV,4,736
MBP,4,800
AI,4,821
etc,4,971
rest,4,992
