AI,0,000
E,0,085
etc,0,128
E,0,171
etc,0,213
E,0,256
AI,0,341
etc,0,427
AI,0,555
etc,0,640
AI,0,683
E,0,768
MBP,0,853
AI,0,896
MBP,0,939
E,0,981
O,1,109
rest,1,195
O,1,237
etc,1,323
MBP,1,835
AI,1,877
MBP,2,005
AI,2,176
etc,2,261
AI,2,645
FV,2,688
rest,2,816
AI,2,859
rest,2,987
FV,3,115
E,3,200
AI,3,243
E,3,371
AI,3,456
E,3,541
MBP,3,584
E,3,627
AI,3,669
E,3,755
etc,3,840
E,3,925
AI,4,053
E,4,139
AI,4,267
etc,4,309
rest,4,395
AI,4,437
MBP,4,480
AI,4,693
etc,4,736
E,4,779
etc,4,864
etc,5,077
FV,5,163
AI,5,291
etc,5,333
AI,5,376
etc,5,419
AI,5,504
etc,5,589
AI,5,845
E,5,888
etc,5,931
AI,6,016
FV,6,059
AI,6,229
etc,6,315
E,6,784
etc,6,827
MBP,7,083
etc,7,168
AI,7,211
MBP,7,339
etc,7,424
MBP,7,467
AI,7,552
E,7,595
U,7,765
etc,7,808
AI,7,851
etc,7,979
etc,8,021
etc,8,064
AI,8,149
MBP,8,235
E,8,277
etc,8,320
E,8,363
etc,8,405
U,8,789
E,8,832
etc,8,960
