FV,0,043
MBP,0,064
U,0,085
rest,0,149
AI,0,256
E,0,277
FV,0,299
E,0,320
E,0,341
E,0,405
E,0,491
rest,0,512
E,0,533
AI,0,576
rest,0,597
E,0,725
U,0,747
E,0,768
etc,0,853
rest,0,896
etc,0,981
MBP,1,003
AI,1,067
E,1,173
E,1,259
rest,1,387
FV,1,536
MBP,1,579
O,1,600
MBP,1,685
E,1,749
E,1,771
rest,1,877
E,1,963
AI,1,984
E,2,005
rest,2,048
AI,2,155
E,2,219
MBP,2,261
etc,2,325
U,2,347
FV,2,432
E,2,496
etc,2,517
FV,2,581
O,2,731
MBP,2,773
E,2,880
AI,2,987
MBP,3,008
AI,3,136
MBP,3,179
E,3,221
etc,3,285
O,3,371
etc,3,456
rest,3,477
