E,0,021
MBP,0,043
rest,0,064
rest,0,085
U,0,171
etc,0,235
U,0,277
etc,0,341
etc,0,448
rest,0,469
E,0,597
E,0,661
etc,0,683
E,0,725
E,0,789
etc,0,811
E,0,853
etc,0,939
etc,1,045
rest,1,088
U,1,216
E,1,237
E,1,323
E,1,387
etc,1,451
E,1,472
E,1,493
AI,1,515
E,1,536
E,1,600
E,1,707
E,1,771
AI,1,792
E,1,835
E,1,877
E,2,027
rest,2,048
MBP,2,197
etc,2,240
E,2,453
etc,2,539
E,2,624
etc,2,709
AI,2,816
etc,2,859
MBP,2,880
E,2,923
AI,2,987
E,3,008
rest,3,051
AI,3,157
O,3,243
AI,3,264
O,3,285
AI,3,307
etc,3,392
