O,0,000
rest,0,186
FV,0,279
etc,0,418
AI,0,464
etc,0,511
U,0,650
E,0,697
MBP,0,743
U,0,789
E,0,882
rest,1,022
AI,1,254
rest,1,347
U,1,439
O,1,718
etc,1,811
AI,1,857
etc,1,904
etc,2,090
etc,2,182
etc,2,229
U,2,275
AI,2,322
etc,2,368
rest,2,461
E,2,554
AI,2,693
E,3,483
AI,3,575
rest,3,715
U,3,808
E,3,854
etc,3,900
rest,4,040
etc,4,086
E,4,133
FV,4,179
rest,4,226
E,4,458
E,4,551
etc,4,597
U,4,690
AI,4,736
MBP,4,783
AI,4,922
etc,4,968
AI,5,201
rest,5,247
FV,5,293
AI,5,386
E,5,433
etc,5,479
AI,5,619
E,5,711
etc,5,758
AI,5,804
etc,5,851
AI,5,897
U,5,944
AI,5,990
E,6,036
rest,6,129
U,6,222
etc,6,315
U,6,361
