O,0,000
AI,0,093
E,0,139
AI,0,186
rest,0,743
AI,0,836
etc,0,929
E,1,022
AI,1,068
E,1,115
etc,1,161
AI,1,765
E,2,043
AI,2,322
E,2,368
AI,2,415
E,2,508
etc,2,601
AI,2,786
E,3,018
etc,3,251
AI,3,344
E,3,436
FV,3,483
etc,3,576
AI,3,715
FV,4,179
E,4,226
etc,4,272
AI,4,412
FV,4,783
etc,4,830
etc,4,876
U,5,062
AI,5,108
etc,5,155
etc,5,201
U,5,247
E,5,340
AI,5,480
etc,5,619
AI,5,665
E,5,758
FV,5,805
O,5,851
U,5,944
AI,5,990
E,6,037
AI,6,083
rest,6,176
AI,6,408
E,6,594
etc,6,641
E,6,687
rest,6,780
rest,7,059
etc,7,198
AI,7,337
E,7,384
AI,7,430
etc,7,476
AI,7,616
etc,7,662
FV,7,848
etc,7,941
rest,8,080
etc,8,127
O,8,405
etc,8,452
U,8,684
AI,8,777
E,8,823
AI,8,916
etc,8,962
