rest,0,043
E,0,149
E,0,192
O,0,341
AI,0,405
FV,0,533
MBP,0,597
rest,0,619
FV,0,768
E,0,853
AI,0,960
E,0,981
rest,1,173
E,1,323
FV,1,600
E,1,621
E,1,749
E,1,835
rest,1,877
AI,2,005
rest,2,069
AI,2,091
E,2,112
etc,2,176
rest,2,304
E,2,368
MBP,2,432
U,2,517
MBP,2,539
E,2,624
rest,2,795
E,2,880
rest,2,944
U,3,072
O,3,136
etc,3,243
E,3,307
E,3,413
E,3,477
rest,3,648
O,3,733
etc,3,819
E,3,861
MBP,3,883
AI,4,032
MBP,4,075
etc,4,096
E,4,139
etc,4,160
O,4,245
etc,4,309
rest,4,331
etc,4,416
E,4,480
AI,4,501
E,4,523
E,4,587
E,4,736
E,4,800
E,4,971
