etc,0,021
MBP,0,043
etc,0,064
MBP,0,085
etc,0,107
U,0,128
rest,0,192
E,0,235
E,0,256
E,0,320
E,0,363
E,0,469
E,0,555
E,0,576
MBP,0,597
E,0,683
etc,0,704
E,0,811
etc,0,853
AI,0,939
etc,1,003
E,1,045
E,1,088
etc,1,131
E,1,237
E,1,301
E,1,323
MBP,1,451
E,1,472
E,1,515
etc,1,557
E,1,621
E,1,643
etc,1,685
E,1,771
rest,1,835
rest,1,984
etc,2,027
E,2,133
U,2,176
etc,2,197
U,2,283
rest,2,325
E,2,411
U,2,581
O,2,624
AI,2,645
MBP,2,731
U,2,773
etc,2,859
etc,2,944
FV,2,987
rest,3,029
rest,3,051
rest,3,072
E,3,157
