rest,0,043
etc,0,213
E,0,299
AI,0,320
E,0,384
etc,0,427
etc,0,533
rest,0,555
E,0,704
etc,0,811
AI,0,875
MBP,0,960
etc,0,981
MBP,1,067
O,1,152
etc,1,173
AI,1,194
E,1,237
etc,1,301
AI,1,365
etc,1,408
rest,1,429
FV,1,557
etc,1,621
E,1,749
rest,1,920
E,1,984
E,2,005
etc,2,026
E,2,112
E,2,154
E,2,240
E,2,261
E,2,368
E,2,432
E,2,453
MBP,2,517
E,2,538
E,2,560
MBP,2,602
etc,2,624
E,2,730
E,2,773
MBP,2,816
AI,2,880
etc,2,986
MBP,3,050
E,3,093
E,3,200
E,3,327
MBP,3,434
E,3,477
MBP,3,583
etc,3,626
E,3,669
E,3,754
E,3,818
FV,3,861
E,3,946
AI,4,031
MBP,4,074
E,4,117
E,4,138
rest,4,202
E,4,266
etc,4,330
etc,4,437
E,4,629
E,4,714
E,4,757
AI,4,778
E,4,799
MBP,4,842
E,4,863
AI,4,927
E,5,013
E,5,098
E,5,205
AI,5,247
rest,5,290
rest,5,333
rest,5,354
AI,5,439
