O,0,000
U,0,046
etc,0,139
U,0,232
E,0,325
etc,0,372
AI,0,511
E,0,604
etc,0,743
E,0,836
O,0,882
rest,0,929
O,0,975
E,1,022
E,1,068
FV,1,115
rest,1,254
etc,1,393
etc,1,532
AI,1,672
etc,1,765
rest,1,904
E,2,090
FV,2,276
E,2,368
FV,2,554
O,2,786
E,2,833
AI,2,926
etc,3,251
AI,3,344
etc,3,390
AI,3,436
etc,3,669
AI,3,715
MBP,3,854
etc,3,901
AI,4,087
rest,4,365
etc,4,412
E,4,505
rest,4,551
AI,4,597
O,4,644
etc,4,690
E,4,737
etc,4,830
E,4,923
rest,4,969
U,5,433
E,5,526
U,5,573
E,5,619
E,5,666
etc,5,758
E,5,805
etc,5,944
E,6,176
etc,6,223
U,6,362
E,6,409
etc,6,501
AI,6,594
rest,6,734
E,6,780
AI,6,873
etc,6,919
AI,7,105
etc,7,244
AI,7,291
rest,7,430
etc,7,477
AI,7,616
etc,7,662
AI,7,709
MBP,7,755
FV,7,802
rest,7,987
AI,8,313
etc,8,777
MBP,8,823
AI,8,870
E,8,916
U,9,009
FV,9,056
U,9,195
