U,0,000
etc,0,085
etc,0,213
etc,0,256
E,0,299
E,0,427
etc,0,512
E,0,555
etc,0,640
E,0,939
etc,1,067
E,1,109
etc,1,152
MBP,1,237
rest,1,408
MBP,1,451
AI,1,493
E,1,536
etc,1,579
O,1,835
etc,1,877
etc,1,963
E,2,005
E,2,048
O,2,091
etc,2,133
FV,2,261
E,2,347
rest,2,432
FV,2,475
etc,2,517
MBP,2,645
E,2,688
AI,2,731
E,2,773
etc,2,944
AI,3,029
E,3,115
E,3,157
etc,3,200
etc,3,499
E,3,627
etc,3,840
AI,3,925
MBP,3,968
E,4,011
O,4,139
AI,4,224
MBP,4,437
AI,4,480
etc,4,523
AI,4,565
etc,4,608
MBP,4,779
etc,4,864
etc,4,907
E,4,992
etc,5,120
E,5,291
FV,5,376
E,5,461
etc,5,504
MBP,5,589
etc,5,632
AI,5,803
etc,5,845
E,6,016
E,6,144
etc,6,187
AI,6,229
FV,6,443
AI,6,485
rest,6,528
O,6,656
etc,6,784
E,6,912
E,6,955
etc,6,997
E,7,211
etc,7,253
AI,7,296
etc,7,424
AI,7,594
etc,7,637
E,7,936
MBP,7,978
E,8,021
etc,8,064
rest,8,277
