AI,0,000
E,0,171
etc,0,299
AI,0,683
etc,0,811
E,0,853
rest,0,896
FV,0,981
etc,1,152
E,1,237
etc,1,323
AI,1,493
E,1,536
FV,1,621
etc,1,707
rest,2,048
etc,2,133
AI,2,176
MBP,2,347
AI,2,389
etc,2,517
MBP,2,944
E,3,115
etc,3,243
E,3,285
etc,3,328
FV,3,456
AI,3,627
E,3,712
O,3,755
etc,3,797
AI,4,011
MBP,4,053
etc,4,181
AI,4,309
E,4,480
FV,4,565
O,4,650
AI,4,693
U,4,821
etc,4,864
rest,4,949
etc,5,034
rest,5,077
E,5,333
etc,5,461
E,5,632
etc,5,674
rest,5,760
AI,5,888
etc,6,058
U,6,400
E,6,485
etc,6,656
AI,6,741
etc,6,784
E,6,826
etc,6,997
AI,7,210
etc,7,253
FV,7,381
etc,7,509
MBP,7,552
E,7,680
rest,7,808
E,7,850
etc,7,893
AI,8,320
MBP,8,405
