MBP,0,000
E,0,093
etc,0,139
etc,0,186
AI,0,232
etc,0,279
O,0,511
etc,0,650
FV,0,697
AI,0,836
etc,0,975
AI,1,022
FV,1,161
AI,1,207
O,1,347
AI,1,579
U,1,811
rest,1,858
AI,2,043
E,2,090
MBP,2,136
rest,2,275
AI,2,322
E,2,415
AI,2,461
FV,2,693
AI,2,786
rest,3,529
etc,3,576
etc,3,622
U,4,087
E,4,133
MBP,4,179
U,4,226
AI,4,319
etc,4,597
O,4,737
E,4,876
AI,4,922
E,5,062
etc,5,155
AI,5,201
E,5,248
U,5,480
AI,5,526
O,5,665
etc,5,712
AI,5,805
rest,5,944
AI,5,991
U,6,037
etc,6,130
U,6,548
E,6,641
etc,6,873
etc,6,966
O,7,244
AI,7,384
rest,7,430
etc,7,523
AI,7,662
etc,7,709
rest,7,802
O,8,127
E,8,220
rest,8,312
AI,8,359
E,8,452
etc,8,498
etc,8,638
AI,8,730
E,8,916
etc,8,963
