MBP,0,021
etc,0,043
E,0,107
rest,0,149
E,0,235
E,0,341
E,0,405
MBP,0,491
AI,0,555
rest,0,597
AI,0,704
etc,0,768
etc,0,789
etc,0,811
O,0,832
etc,0,896
MBP,0,981
AI,1,088
O,1,109
etc,1,130
rest,1,152
E,1,258
MBP,1,365
etc,1,450
E,1,536
O,1,600
MBP,1,685
E,1,706
E,1,770
etc,1,792
U,1,856
AI,1,877
etc,1,898
MBP,1,941
E,2,005
E,2,048
rest,2,112
E,2,133
rest,2,154
O,2,197
etc,2,346
AI,2,368
etc,2,410
E,2,773
rest,2,794
E,2,816
U,2,858
FV,2,922
U,2,986
etc,3,050
etc,3,157
rest,3,200
E,3,328
E,3,413
E,3,519
etc,3,541
E,3,605
etc,3,690
U,3,797
etc,3,818
rest,3,839
U,3,946
E,4,074
E,4,138
E,4,181
etc,4,202
E,4,245
E,4,266
AI,4,394
E,4,437
E,4,543
AI,4,565
E,4,586
E,4,671
E,4,735
rest,4,778
E,4,906
MBP,4,927
O,4,970
etc,5,055
E,5,098
rest,5,247
E,5,397
etc,5,482
AI,5,503
