O,0,000
U,0,046
etc,0,139
U,0,232
E,0,325
etc,0,371
AI,0,511
E,0,604
etc,0,743
E,0,836
O,0,882
rest,0,929
E,0,975
U,1,207
O,1,254
AI,1,300
E,1,440
etc,1,579
rest,1,672
etc,1,765
O,1,857
etc,1,904
etc,2,136
AI,2,183
etc,2,461
etc,2,554
FV,2,740
rest,2,786
etc,3,065
O,3,204
etc,3,251
E,3,390
etc,3,854
O,4,086
E,4,133
AI,4,226
E,4,272
AI,4,319
rest,4,690
MBP,5,294
E,5,387
E,5,433
E,5,480
FV,5,526
etc,5,619
E,5,665
E,5,712
FV,5,758
etc,5,805
etc,5,851
E,5,898
etc,5,944
E,5,990
etc,6,362
AI,6,501
E,6,594
AI,6,733
etc,6,780
AI,6,966
etc,7,105
FV,7,291
AI,7,384
etc,7,523
AI,7,569
FV,7,662
etc,7,755
rest,7,801
AI,8,127
etc,8,405
rest,8,544
AI,8,591
etc,8,637
AI,8,730
O,8,869
etc,8,916
E,9,055
