rest,0,000
MBP,0,046
AI,0,139
etc,0,232
MBP,0,418
rest,0,650
E,0,697
etc,0,789
FV,1,022
O,1,115
AI,1,161
E,1,393
etc,1,486
E,1,625
etc,1,765
etc,2,043
rest,2,136
etc,2,183
rest,2,508
etc,2,554
O,2,601
etc,2,647
AI,2,740
rest,2,786
FV,3,019
etc,3,111
O,3,158
E,3,204
FV,3,297
rest,3,390
AI,3,529
E,3,576
etc,3,622
AI,3,669
etc,3,715
etc,3,808
etc,4,133
etc,4,226
AI,4,923
E,4,969
etc,5,062
etc,5,155
AI,5,294
etc,5,340
etc,5,526
U,5,712
AI,5,805
E,5,851
etc,5,898
E,6,269
AI,6,362
E,6,501
AI,6,687
etc,6,780
AI,6,919
rest,7,105
etc,7,152
AI,7,198
E,7,291
etc,7,430
etc,7,523
AI,7,941
etc,7,987
etc,8,034
rest,8,173
E,8,359
rest,8,405
O,8,498
etc,8,545
O,8,591
etc,8,638
rest,8,870
etc,8,916
rest,9,195
etc,9,288
AI,9,474
etc,9,706
U,9,938
AI,10,031
etc,10,495
AI,10,588
rest,10,681
rest,10,867
U,11,470
etc,11,563
etc,11,888
etc,11,935
etc,11,981
U,12,028
etc,12,074
AI,12,121
U,12,399
