O,0,000
U,0,046
etc,0,139
U,0,232
E,0,325
etc,0,371
AI,0,511
E,0,604
etc,0,743
E,0,836
O,0,882
rest,0,929
O,0,975
E,1,022
E,1,068
FV,1,114
rest,1,254
AI,1,393
etc,1,579
E,1,718
AI,1,811
etc,1,950
U,2,043
etc,2,090
AI,2,136
rest,2,229
etc,2,275
AI,2,415
O,2,600
U,2,647
etc,2,740
AI,2,832
rest,2,925
U,3,018
rest,3,111
AI,3,157
etc,3,250
AI,3,436
rest,3,622
AI,3,715
etc,3,761
AI,3,854
etc,3,900
AI,3,993
O,4,179
etc,4,272
AI,4,318
etc,4,458
E,4,876
AI,4,922
U,5,108
etc,5,154
U,5,201
AI,5,247
O,5,851
E,5,897
E,6,036
O,6,083
rest,6,129
rest,6,222
AI,6,361
rest,6,408
AI,6,454
rest,6,501
