rest,0,043
E,0,107
E,0,192
MBP,0,235
O,0,299
etc,0,320
rest,0,384
E,0,491
E,0,512
FV,0,683
U,0,704
O,0,747
etc,0,789
E,0,917
U,1,003
E,1,067
E,1,109
E,1,323
E,1,365
U,1,962
E,1,984
E,2,048
U,2,112
E,2,176
AI,2,240
etc,2,282
AI,2,410
MBP,2,432
FV,2,560
etc,2,666
rest,2,730
rest,2,837
U,2,858
AI,2,880
etc,2,901
O,3,008
etc,3,072
etc,3,157
E,3,178
etc,3,200
E,3,242
E,3,349
U,3,413
etc,3,434
AI,3,498
etc,3,562
U,3,605
MBP,3,669
U,3,733
etc,3,754
etc,3,946
AI,4,074
rest,4,096
AI,4,224
etc,4,309
MBP,4,330
etc,4,373
AI,4,416
etc,4,458
E,4,501
E,4,586
AI,4,693
etc,4,714
MBP,4,778
