AI,0,021
O,0,149
MBP,0,235
AI,0,256
MBP,0,363
O,0,427
rest,0,576
rest,0,683
E,0,768
etc,0,811
E,0,917
rest,0,960
AI,1,131
etc,1,216
E,1,237
etc,1,259
E,1,301
E,1,621
MBP,1,664
AI,1,685
MBP,1,707
E,1,813
E,1,877
E,1,963
etc,1,984
AI,2,027
E,2,133
etc,2,197
etc,2,304
U,2,389
MBP,2,432
E,2,496
MBP,2,539
E,2,560
E,2,645
etc,2,709
E,2,752
rest,2,837
E,2,965
U,2,987
AI,3,115
etc,3,243
MBP,3,264
E,3,328
U,3,371
rest,3,435
MBP,3,541
etc,3,563
U,3,605
etc,3,669
MBP,3,797
E,3,925
rest,3,968
E,4,139
E,4,160
AI,4,203
O,4,309
etc,4,395
rest,4,416
E,4,565
U,4,672
etc,4,715
MBP,4,821
AI,4,928
O,4,971
etc,5,013
MBP,5,099
AI,5,205
rest,5,312
AI,5,461
O,5,525
MBP,5,547
E,5,675
etc,5,824
etc,5,867
MBP,5,888
rest,5,909
E,5,952
U,6,037
etc,6,101
AI,6,144
rest,6,443
rest,6,528
rest,6,571
