AI,0,000
etc,0,046
AI,0,139
O,0,232
etc,0,418
etc,0,464
AI,0,557
etc,0,836
FV,0,882
AI,0,975
E,1,161
AI,1,347
U,1,439
O,1,579
AI,1,625
etc,1,765
E,1,811
rest,1,857
E,1,997
rest,2,136
AI,2,368
rest,2,415
AI,2,507
rest,2,554
E,2,600
etc,2,693
AI,2,786
U,2,925
AI,3,018
etc,3,065
AI,3,297
etc,3,483
FV,3,529
etc,3,575
AI,3,622
etc,3,715
U,3,808
etc,3,854
AI,4,179
etc,4,504
AI,4,551
etc,4,643
E,4,690
etc,4,736
O,4,783
FV,4,829
AI,5,061
etc,5,247
O,5,340
E,5,526
U,5,711
O,5,851
AI,5,990
E,6,176
etc,6,269
U,6,362
