E,0,021
MBP,0,043
rest,0,064
rest,0,085
U,0,171
etc,0,235
U,0,277
etc,0,341
etc,0,448
rest,0,469
E,0,597
E,0,661
etc,0,683
E,0,725
E,0,789
etc,0,811
E,0,853
etc,0,939
etc,1,045
rest,1,088
U,1,216
E,1,237
E,1,323
E,1,387
etc,1,451
E,1,472
E,1,493
AI,1,515
E,1,536
E,1,621
E,1,707
E,1,771
AI,1,813
E,1,835
MBP,1,856
E,1,877
E,2,027
rest,2,069
MBP,2,219
etc,2,261
E,2,347
AI,2,411
etc,2,432
MBP,2,496
E,2,517
E,2,560
U,2,581
etc,2,603
E,2,645
AI,2,667
etc,2,688
E,2,709
MBP,2,731
E,2,795
E,2,859
rest,2,901
E,2,944
rest,2,965
AI,3,029
O,3,072
AI,3,157
etc,3,221
AI,3,285
