etc,0,021
E,0,043
MBP,0,235
E,0,341
E,0,469
etc,0,533
etc,0,555
AI,0,576
rest,0,640
rest,0,661
AI,0,768
rest,0,875
AI,0,981
MBP,1,088
etc,1,173
AI,1,216
MBP,1,258
etc,1,280
O,1,365
etc,1,386
rest,1,408
AI,1,557
MBP,1,578
O,1,685
MBP,1,770
etc,1,792
O,1,877
MBP,1,941
O,2,069
etc,2,154
U,2,218
etc,2,304
O,2,368
MBP,2,538
E,2,602
etc,2,645
E,2,666
etc,2,709
O,2,730
MBP,2,858
etc,2,922
AI,2,965
rest,3,072
rest,3,114
E,3,200
E,3,392
rest,3,413
E,3,541
MBP,3,605
E,3,626
AI,3,669
O,3,690
AI,3,711
O,3,733
E,3,775
MBP,3,797
etc,3,818
O,3,903
etc,3,946
MBP,3,967
etc,4,053
E,4,074
MBP,4,159
