O,0,000
etc,0,093
E,0,371
U,0,511
rest,0,650
FV,0,697
AI,0,789
etc,0,929
etc,1,068
E,1,114
FV,1,254
AI,1,347
E,1,393
rest,1,672
etc,1,718
E,1,765
AI,1,857
E,1,904
AI,1,950
E,1,997
AI,2,136
O,2,183
AI,2,275
etc,2,368
E,2,415
etc,2,461
O,2,693
AI,2,740
rest,2,926
AI,2,972
U,3,111
AI,3,158
U,3,204
AI,3,251
rest,3,390
U,3,483
rest,3,529
AI,3,669
etc,4,086
AI,4,133
etc,4,226
AI,4,272
etc,4,319
E,4,365
AI,4,411
etc,4,690
E,4,737
etc,4,922
U,5,015
AI,5,108
E,5,340
rest,5,433
etc,5,665
U,5,758
rest,5,851
rest,5,990
AI,6,083
etc,6,176
AI,6,223
rest,6,315
AI,6,408
O,6,640
E,6,826
AI,6,919
etc,6,966
MBP,7,105
AI,7,198
rest,7,337
AI,7,383
etc,7,476
AI,7,569
rest,7,662
E,7,755
rest,7,941
etc,8,034
AI,8,126
E,8,173
E,8,219
MBP,8,312
O,8,962
E,9,055
AI,9,148
E,9,194
FV,9,287
etc,9,334
E,9,380
etc,9,473
etc,9,566
U,9,705
E,9,752
etc,10,030
rest,10,123
AI,10,170
rest,10,263
E,10,309
AI,10,402
etc,10,448
rest,10,634
AI,10,680
etc,10,773
FV,10,959
etc,11,006
AI,11,145
etc,11,191
AI,11,284
FV,11,377
rest,11,516
etc,11,702
AI,11,888
etc,12,074
AI,12,259
etc,12,306
AI,12,399
E,12,445
U,12,538
FV,12,631
etc,12,770
