rest,0,043
rest,0,085
E,0,107
E,0,277
AI,0,299
etc,0,427
E,0,469
AI,0,512
etc,0,619
rest,0,683
AI,0,747
E,0,832
etc,0,853
MBP,0,917
E,0,939
FV,1,024
E,1,131
etc,1,365
E,1,408
E,1,515
E,1,557
etc,1,749
MBP,1,771
etc,1,792
E,1,813
E,1,899
FV,1,963
E,1,984
etc,2,112
rest,2,155
E,2,261
AI,2,283
E,2,411
MBP,2,496
etc,2,560
AI,2,581
MBP,2,667
U,2,731
etc,2,752
E,2,880
E,3,179
E,3,200
etc,3,328
E,3,371
E,3,435
E,3,541
rest,3,648
E,3,669
etc,3,989
etc,4,053
MBP,4,075
E,4,139
E,4,203
MBP,4,245
E,4,267
AI,4,309
etc,4,352
E,4,416
etc,4,672
rest,4,736
AI,4,843
etc,4,885
E,4,992
E,5,077
etc,5,099
