O,0,000
U,0,046
etc,0,093
AI,0,279
etc,0,325
AI,0,464
E,0,511
etc,0,557
etc,0,650
AI,0,697
U,0,743
rest,0,836
AI,0,882
O,1,161
E,1,254
U,1,300
O,1,347
U,1,393
etc,1,486
rest,1,532
AI,1,579
etc,1,997
MBP,2,136
etc,2,183
AI,2,229
U,2,275
E,2,322
etc,2,415
AI,2,554
O,2,647
E,2,693
AI,2,833
rest,2,879
AI,2,972
rest,3,019
etc,3,204
etc,3,251
AI,3,297
E,3,436
O,3,576
rest,3,622
E,3,669
FV,3,715
rest,3,762
AI,3,854
etc,3,994
U,4,458
rest,4,597
O,5,201
etc,5,294
AI,5,480
etc,5,851
AI,5,991
rest,6,037
AI,6,083
rest,6,176
U,6,548
rest,6,734
etc,6,780
AI,7,012
rest,7,198
AI,7,337
E,7,384
AI,7,477
O,7,570
E,7,662
etc,7,755
FV,8,034
AI,8,173
rest,8,313
AI,8,870
FV,9,009
rest,9,056
AI,9,148
U,9,195
E,9,334
AI,9,474
etc,9,752
AI,9,891
E,9,938
AI,10,031
etc,10,309
AI,10,402
etc,10,542
AI,10,588
etc,10,681
E,10,867
etc,11,145
rest,11,424
AI,11,749
