O,0,000
etc,0,186
AI,0,279
rest,0,325
AI,0,372
O,0,697
AI,0,743
E,0,789
AI,0,836
FV,0,929
E,1,022
etc,1,161
E,1,393
O,1,625
AI,1,718
E,1,765
FV,1,811
AI,1,858
E,1,904
E,2,043
AI,2,136
etc,2,275
E,2,368
etc,2,461
AI,2,740
E,2,833
AI,2,879
rest,2,972
E,3,065
AI,3,158
etc,3,204
AI,3,251
etc,3,297
rest,3,436
E,3,947
rest,3,994
etc,4,087
etc,4,226
rest,4,876
etc,4,922
E,5,201
AI,5,248
rest,5,387
AI,5,433
etc,5,480
AI,5,619
O,5,712
AI,5,758
etc,5,805
AI,5,991
etc,6,083
AI,6,130
FV,6,269
etc,6,455
AI,6,594
U,6,734
FV,6,873
AI,7,012
MBP,7,059
AI,7,151
