AI,0,000
U,0,000
AI,0,046
etc,0,139
MBP,0,186
AI,0,279
etc,0,325
AI,0,464
FV,0,789
AI,0,836
E,0,929
etc,1,022
U,1,254
AI,1,347
etc,1,440
FV,1,486
E,1,672
MBP,2,322
etc,2,415
rest,2,554
etc,2,833
U,3,018
etc,3,111
AI,3,344
O,3,390
AI,3,576
FV,3,854
rest,4,040
E,4,226
rest,4,365
rest,4,551
O,4,597
AI,4,690
E,4,969
etc,5,015
AI,5,108
E,5,201
FV,5,247
U,5,294
O,5,387
E,5,526
rest,5,619
E,5,712
O,5,805
rest,5,851
etc,5,898
AI,5,944
etc,5,990
MBP,6,130
rest,6,641
MBP,6,687
etc,6,733
AI,6,826
etc,6,919
AI,6,966
E,7,105
etc,7,151
AI,7,198
E,7,337
etc,7,384
AI,7,430
etc,7,477
E,7,523
etc,7,755
FV,8,034
rest,8,127
etc,8,312
U,8,359
etc,8,405
etc,8,730
AI,8,777
etc,8,870
etc,9,009
U,9,195
FV,9,334
AI,9,380
U,9,427
rest,9,520
