O,0,000
U,0,046
etc,0,093
AI,0,279
etc,0,325
AI,0,464
E,0,511
etc,0,557
etc,0,650
AI,0,697
U,0,743
rest,0,836
AI,0,882
O,1,161
E,1,254
U,1,300
O,1,347
U,1,393
etc,1,486
rest,1,532
AI,1,579
etc,1,997
MBP,2,136
etc,2,182
AI,2,229
U,2,275
E,2,322
etc,2,415
AI,2,554
O,2,647
E,2,693
AI,2,833
rest,2,879
AI,2,972
rest,3,018
etc,3,204
etc,3,250
AI,3,297
E,3,436
O,3,575
rest,3,622
E,3,668
FV,3,715
rest,3,761
AI,3,854
etc,3,993
U,4,458
rest,4,597
AI,5,247
rest,5,433
U,5,572
E,5,711
AI,5,851
etc,5,990
AI,6,037
etc,6,083
AI,6,129
etc,6,222
AI,6,269
E,6,315
AI,6,362
E,6,640
E,6,733
AI,6,779
rest,6,872
FV,6,919
AI,6,965
etc,7,058
etc,7,244
E,7,290
etc,7,569
rest,7,847
etc,8,126
AI,8,173
