MBP,0,000
AI,0,000
rest,0,093
FV,0,139
AI,0,279
rest,0,325
AI,0,557
etc,0,650
AI,0,697
E,0,789
etc,0,882
etc,1,115
etc,1,207
etc,1,393
MBP,1,579
rest,1,625
FV,1,904
etc,1,950
AI,2,043
rest,2,136
FV,2,461
O,2,601
AI,2,647
rest,2,740
FV,2,786
etc,2,926
etc,3,251
etc,3,344
AI,3,483
E,3,901
FV,3,994
AI,4,133
etc,4,226
E,4,272
AI,4,319
E,4,458
AI,4,505
FV,4,737
AI,4,830
rest,4,922
etc,4,969
AI,5,015
etc,5,062
O,5,201
E,5,340
O,5,526
AI,5,712
E,5,851
etc,5,944
AI,6,083
E,6,130
rest,6,780
etc,6,826
E,6,873
AI,6,966
O,7,152
E,7,291
O,7,337
AI,7,430
MBP,7,477
etc,7,523
MBP,7,569
rest,7,616
O,7,755
AI,7,848
E,7,987
etc,8,080
E,8,127
etc,8,173
U,8,266
O,8,312
AI,8,405
U,8,452
O,8,498
etc,8,591
E,8,638
AI,8,684
MBP,8,730
AI,8,777
