AI,0,021
E,0,043
rest,0,085
rest,0,213
U,0,235
E,0,363
etc,0,469
MBP,0,512
etc,0,576
U,0,661
AI,0,683
MBP,0,704
E,0,789
etc,0,811
E,0,896
etc,1,024
E,1,067
E,1,131
rest,1,152
rest,1,280
U,1,365
O,1,387
E,1,557
etc,1,621
AI,1,664
etc,1,685
E,1,771
FV,1,856
E,1,899
E,2,133
E,2,176
U,2,261
E,2,304
etc,2,325
E,2,347
E,2,411
etc,2,453
E,2,496
rest,2,581
rest,2,624
E,2,688
AI,2,709
E,2,752
etc,2,773
MBP,2,880
AI,2,987
MBP,3,029
etc,3,051
rest,3,072
U,3,200
rest,3,349
etc,3,435
AI,3,563
rest,3,648
E,3,797
etc,3,840
E,3,925
etc,3,947
U,4,075
MBP,4,096
etc,4,203
MBP,4,224
etc,4,245
E,4,267
E,4,352
etc,4,395
E,4,437
rest,4,501
rest,4,651
O,4,693
FV,4,757
E,4,821
E,4,907
U,5,013
FV,5,099
E,5,205
E,5,248
