E,0,021
rest,0,043
AI,0,149
MBP,0,235
O,0,299
etc,0,384
rest,0,405
etc,0,512
MBP,0,619
U,0,683
rest,0,747
AI,0,896
MBP,0,917
E,1,045
U,1,109
rest,1,173
E,1,280
AI,1,301
MBP,1,365
etc,1,408
AI,1,514
MBP,1,834
E,1,962
U,2,026
O,2,154
etc,2,176
O,2,197
etc,2,240
E,2,261
etc,2,325
U,2,368
O,2,432
FV,2,453
E,2,517
etc,2,602
E,2,709
etc,2,752
MBP,2,837
E,2,858
E,2,944
AI,2,965
MBP,3,008
etc,3,029
E,3,093
MBP,3,200
E,3,221
rest,3,264
E,3,285
FV,3,392
MBP,3,498
U,3,626
E,3,690
AI,3,775
etc,3,818
E,3,903
E,3,967
AI,3,989
E,4,010
AI,4,031
MBP,4,074
etc,4,138
E,4,159
E,4,309
