etc,0,021
U,0,043
MBP,0,064
etc,0,107
U,0,128
etc,0,235
MBP,0,256
U,0,299
FV,0,341
E,0,405
etc,0,469
etc,0,512
AI,0,533
etc,0,619
MBP,0,704
AI,0,832
rest,0,853
E,0,981
rest,1,024
AI,1,152
E,1,216
MBP,1,237
E,1,323
rest,1,387
rest,1,536
AI,1,579
etc,1,600
MBP,1,685
etc,1,771
etc,1,877
O,1,941
etc,1,963
rest,2,005
U,2,133
MBP,2,176
U,2,197
AI,2,219
etc,2,304
AI,2,347
FV,2,432
E,2,475
etc,2,688
E,2,709
E,2,731
E,2,923
E,3,008
FV,3,115
etc,3,221
etc,3,243
AI,3,285
E,3,307
AI,3,392
MBP,3,435
AI,3,499
etc,3,541
MBP,3,669
U,3,691
rest,3,733
E,3,883
E,3,925
E,3,968
MBP,4,181
E,4,203
E,4,267
E,4,459
FV,4,523
MBP,4,544
AI,4,587
etc,4,629
MBP,4,672
E,4,757
rest,4,907
rest,4,928
U,4,992
FV,5,013
E,5,120
U,5,141
E,5,162
E,5,205
U,5,290
etc,5,376
etc,5,504
E,5,568
E,5,589
etc,5,696
E,5,760
E,5,845
E,6,058
etc,6,080
etc,6,165
E,6,272
MBP,6,378
E,6,400
etc,6,442
MBP,6,464
E,6,506
rest,6,613
