MBP,0,064
etc,0,085
etc,0,149
E,0,256
AI,0,277
etc,0,448
U,0,512
etc,0,555
U,0,661
E,0,768
E,0,832
etc,0,896
AI,0,981
etc,1,045
E,1,067
E,1,280
etc,1,323
AI,1,344
etc,1,408
E,1,429
rest,1,472
etc,1,536
rest,1,557
E,1,664
E,1,792
MBP,1,813
E,1,835
FV,2,069
rest,2,091
MBP,2,112
E,2,133
E,2,197
E,2,304
E,2,325
rest,2,389
E,2,432
E,2,539
E,2,581
etc,2,667
etc,2,816
AI,2,837
rest,2,965
AI,3,029
etc,3,136
etc,3,264
MBP,3,328
E,3,371
E,3,392
MBP,3,413
etc,3,456
MBP,3,477
AI,3,520
E,3,605
MBP,3,627
E,3,648
E,3,669
AI,3,691
O,3,712
E,3,776
AI,3,819
etc,3,840
E,3,883
MBP,3,925
E,3,968
E,4,203
etc,4,224
MBP,4,245
etc,4,288
E,4,309
E,4,459
rest,4,501
etc,4,693
E,4,821
etc,4,864
E,5,056
etc,5,077
AI,5,184
rest,5,291
E,5,312
