rest,0,043
AI,0,171
E,0,192
rest,0,213
E,0,320
AI,0,384
etc,0,405
E,0,491
etc,0,533
E,0,555
MBP,0,661
U,0,789
etc,0,811
E,0,875
U,0,939
O,0,981
etc,1,003
rest,1,024
E,1,173
E,1,365
MBP,1,472
E,1,493
E,1,621
rest,1,664
etc,1,813
MBP,1,856
E,1,877
E,1,941
etc,2,005
E,2,069
rest,2,155
rest,2,197
rest,2,219
E,2,261
E,2,368
etc,2,411
E,2,475
AI,2,496
rest,2,539
AI,2,795
etc,2,816
E,2,837
etc,2,944
U,2,965
E,3,157
etc,3,221
AI,3,285
rest,3,371
E,3,477
E,3,499
E,3,584
etc,3,840
MBP,3,925
E,3,947
E,4,096
U,4,139
etc,4,160
AI,4,245
rest,4,267
E,4,352
AI,4,373
rest,4,523
rest,4,608
AI,4,651
MBP,4,779
E,4,843
E,4,907
E,4,992
MBP,5,099
etc,5,120
rest,5,141
E,5,248
AI,5,376
E,5,461
MBP,5,483
FV,5,525
E,5,653
AI,5,675
E,5,696
rest,5,717
E,5,888
U,5,952
etc,5,995
MBP,6,037
O,6,144
MBP,6,208
