MBP,0,000
AI,0,046
E,0,139
MBP,0,186
E,0,279
etc,0,325
O,0,371
etc,0,464
etc,0,604
AI,0,697
E,0,789
U,0,929
E,0,975
etc,1,022
etc,1,347
E,1,440
etc,1,532
E,1,579
etc,1,625
U,1,718
etc,1,811
etc,1,857
AI,1,904
etc,1,950
AI,2,275
etc,2,508
E,2,600
AI,2,647
etc,2,740
AI,2,786
etc,2,925
etc,3,018
AI,3,111
E,3,343
etc,3,529
E,3,668
etc,3,715
rest,4,086
etc,4,133
O,4,226
rest,4,365
U,4,411
E,4,504
rest,4,551
etc,4,597
AI,4,644
etc,4,783
etc,4,829
etc,5,108
E,5,201
rest,5,247
AI,5,294
E,5,387
AI,5,804
etc,5,990
etc,6,222
rest,6,269
U,6,362
etc,6,408
O,6,733
etc,6,780
FV,7,012
etc,7,058
AI,7,105
MBP,7,244
