MBP,0,000
etc,0,232
FV,0,279
etc,0,372
O,0,511
etc,0,697
E,0,743
etc,1,022
AI,1,254
etc,1,300
E,1,532
rest,1,579
etc,1,672
etc,1,718
AI,1,765
rest,1,904
O,2,090
etc,2,229
AI,2,322
E,2,415
O,2,461
etc,2,508
rest,2,554
FV,2,647
rest,2,740
O,2,833
etc,2,926
etc,3,018
E,3,111
E,3,158
AI,3,251
E,3,344
rest,3,622
etc,3,715
AI,3,854
etc,3,901
U,3,994
etc,4,226
AI,4,504
etc,4,597
AI,4,737
MBP,4,876
FV,4,922
AI,5,015
etc,5,387
etc,5,712
AI,5,758
etc,6,037
AI,6,176
etc,6,223
E,6,362
etc,6,408
E,6,501
etc,6,548
E,6,919
etc,6,966
E,7,151
AI,7,198
etc,7,244
etc,7,291
O,7,337
E,7,523
AI,7,848
U,7,987
rest,8,034
E,8,080
FV,8,173
O,8,220
etc,8,312
