O,0,000
AI,0,093
U,0,186
AI,0,418
etc,0,511
E,0,697
etc,0,743
AI,0,975
O,1,300
AI,1,347
etc,1,672
rest,1,811
E,1,904
AI,2,043
E,2,090
etc,2,415
etc,2,508
etc,2,786
E,2,879
etc,2,972
etc,3,111
E,3,297
rest,3,390
rest,3,854
etc,3,901
etc,3,947
U,3,994
etc,4,040
etc,4,272
AI,4,876
E,4,922
etc,4,969
E,5,062
etc,5,155
E,5,387
AI,5,433
etc,5,480
rest,5,665
FV,6,083
etc,6,176
rest,6,362
AI,6,641
etc,6,780
etc,7,058
AI,7,198
etc,7,384
O,7,569
etc,7,616
etc,7,801
etc,7,941
etc,8,127
etc,8,266
rest,8,730
etc,8,777
AI,8,870
E,9,195
rest,9,380
E,9,427
etc,9,473
U,9,613
E,9,845
etc,9,891
E,9,938
E,10,077
AI,10,123
etc,10,170
rest,10,356
AI,10,402
rest,10,773
AI,10,866
E,10,913
rest,11,006
O,11,331
etc,11,563
E,11,609
AI,11,749
rest,11,888
FV,12,259
AI,12,352
O,12,724
etc,12,863
O,12,956
etc,13,002
AI,13,049
etc,13,142
rest,13,188
