E,0,043
FV,0,085
U,0,171
MBP,0,213
AI,0,299
etc,0,341
AI,0,384
etc,0,427
rest,0,597
etc,0,640
AI,0,896
E,1,109
AI,1,152
E,1,280
MBP,1,323
etc,1,365
AI,1,451
O,1,536
etc,1,579
etc,1,621
U,1,835
etc,1,877
AI,2,091
MBP,2,176
AI,2,304
E,2,432
etc,2,517
rest,2,603
MBP,2,731
E,2,859
AI,2,944
etc,3,029
AI,3,115
E,3,157
etc,3,243
E,3,285
etc,3,371
rest,3,541
etc,3,584
rest,3,669
E,3,755
E,3,797
AI,3,925
etc,4,011
AI,4,224
E,4,267
etc,4,309
AI,4,565
etc,4,608
AI,4,651
MBP,4,779
etc,4,906
AI,4,949
E,4,992
FV,5,034
E,5,162
