E,0,021
etc,0,107
E,0,128
E,0,192
MBP,0,213
E,0,320
rest,0,384
etc,0,512
rest,0,619
E,0,661
etc,0,683
E,0,725
rest,0,768
AI,0,896
E,0,917
etc,0,939
MBP,1,003
etc,1,024
E,1,131
E,1,173
etc,1,216
E,1,301
rest,1,365
U,1,579
etc,1,664
U,1,707
etc,1,728
U,1,792
MBP,1,856
etc,1,877
rest,1,920
E,2,027
E,2,197
E,2,240
U,2,304
FV,2,325
etc,2,368
etc,2,432
E,2,496
rest,2,581
E,2,645
E,2,795
E,2,901
etc,2,923
E,2,965
etc,3,093
MBP,3,157
FV,3,179
etc,3,200
rest,3,221
etc,3,264
E,3,328
rest,3,392
rest,3,456
O,3,541
MBP,3,605
etc,3,648
rest,3,669
