O,0,000
etc,0,046
rest,0,279
FV,0,372
rest,0,418
etc,0,464
AI,0,511
U,0,650
AI,0,697
etc,0,743
etc,0,929
etc,1,347
AI,1,393
etc,1,440
etc,1,625
E,1,765
etc,1,811
E,1,858
etc,1,950
E,2,090
etc,2,322
etc,2,368
E,2,415
etc,2,461
E,2,554
etc,2,601
rest,2,972
E,3,019
etc,3,065
E,3,437
AI,3,483
etc,3,576
AI,3,669
E,3,715
etc,3,947
AI,4,040
etc,4,087
AI,4,319
FV,4,412
AI,4,458
etc,4,551
E,4,597
AI,4,644
FV,4,690
AI,4,876
etc,4,969
AI,5,015
etc,5,155
AI,5,201
etc,5,387
rest,5,526
U,5,712
etc,5,758
etc,5,805
AI,6,130
etc,6,176
etc,6,223
etc,6,316
AI,6,501
U,7,012
E,7,152
etc,7,245
AI,7,430
etc,7,477
E,7,523
etc,7,662
O,8,080
E,8,266
FV,8,359
AI,8,405
etc,8,684
AI,8,916
etc,9,102
AI,9,149
etc,9,195
AI,9,241
etc,9,288
U,9,381
E,9,474
AI,9,659
E,9,706
FV,9,799
E,9,845
FV,9,984
E,10,031
AI,10,077
etc,10,170
AI,10,217
rest,10,263
U,10,542
AI,10,588
etc,10,635
AI,10,820
E,11,006
etc,11,238
AI,11,285
E,11,378
etc,11,517
etc,11,842
AI,12,028
etc,12,074
AI,12,121
FV,12,585
etc,12,724
rest,12,771
