MBP,0,000
rest,0,139
AI,0,279
O,0,325
U,0,371
etc,0,418
etc,0,464
AI,0,604
rest,0,650
AI,0,697
etc,0,743
AI,0,789
etc,0,836
E,0,929
rest,1,068
E,1,161
FV,1,207
O,1,393
E,1,486
rest,1,532
E,1,625
etc,1,718
O,1,811
AI,1,904
etc,1,950
rest,1,997
AI,2,043
E,2,182
FV,2,229
U,2,275
etc,2,415
FV,2,600
etc,2,693
AI,2,833
etc,2,925
AI,3,158
O,3,204
AI,3,250
etc,3,297
E,3,343
AI,3,436
etc,3,483
O,3,761
rest,3,947
FV,3,993
E,4,179
E,4,272
etc,4,318
AI,4,411
rest,4,504
AI,4,690
etc,4,922
etc,4,969
AI,5,015
etc,5,061
E,5,201
AI,5,247
FV,5,479
etc,5,526
AI,5,619
etc,5,665
etc,5,758
etc,5,990
O,6,176
U,6,269
etc,6,408
U,6,501
