etc,0,000
E,0,043
rest,0,213
AI,0,299
U,0,427
E,0,683
E,0,725
AI,0,768
E,0,811
AI,0,981
MBP,1,280
etc,1,536
AI,1,621
O,1,706
etc,1,749
rest,1,962
U,2,090
O,2,304
AI,2,346
etc,2,389
rest,2,602
E,2,730
etc,2,816
AI,2,944
E,2,986
etc,3,029
AI,3,114
etc,3,200
rest,3,285
rest,3,328
O,3,370
etc,3,413
AI,3,456
MBP,3,541
E,3,584
MBP,3,626
AI,3,712
O,3,882
etc,4,181
E,4,351
etc,4,693
AI,4,735
etc,4,778
E,5,034
etc,5,077
etc,5,461
AI,5,546
etc,5,631
rest,5,674
etc,5,759
AI,6,015
E,6,058
AI,6,186
O,6,229
etc,6,271
U,6,442
etc,6,484
