AI,0,000
O,0,000
etc,0,046
O,0,232
etc,0,371
AI,0,418
FV,0,511
MBP,0,557
etc,0,604
E,0,697
AI,0,743
etc,0,836
etc,1,161
U,1,207
etc,1,393
etc,1,625
AI,1,672
rest,1,718
AI,1,765
FV,2,229
E,2,275
AI,2,322
E,2,415
etc,2,554
E,2,740
O,2,879
AI,2,925
MBP,3,018
AI,3,065
etc,3,158
etc,3,436
AI,3,761
E,3,854
AI,3,901
etc,3,947
E,3,994
AI,4,040
etc,4,319
etc,4,365
etc,4,411
E,4,644
AI,4,690
E,4,783
O,5,015
etc,5,108
rest,5,340
etc,5,433
etc,5,712
etc,5,990
E,6,083
U,6,176
AI,6,269
rest,6,315
etc,6,408
etc,6,826
etc,6,873
AI,7,105
E,7,151
etc,7,244
AI,7,337
E,7,430
MBP,7,476
etc,7,523
E,7,569
etc,7,616
rest,7,662
