O,0,000
AI,0,093
E,0,139
etc,0,232
AI,0,464
etc,0,604
AI,0,650
etc,0,743
rest,1,347
O,1,486
etc,1,532
AI,1,811
E,1,904
AI,2,090
etc,2,183
O,2,275
AI,2,322
etc,2,368
etc,2,508
etc,2,554
E,2,600
AI,3,018
E,3,251
rest,3,390
etc,3,529
rest,3,576
AI,3,622
etc,3,761
rest,3,947
FV,4,086
etc,4,179
etc,4,365
rest,4,551
E,4,690
etc,4,737
U,4,783
AI,4,922
E,4,969
etc,5,015
E,5,062
etc,5,155
E,5,201
etc,5,294
E,5,480
etc,5,851
etc,6,037
AI,6,130
rest,6,408
E,6,501
etc,6,548
AI,6,873
etc,6,966
AI,7,105
E,7,291
etc,7,337
etc,7,476
etc,7,662
E,7,755
E,7,848
U,8,405
E,8,544
AI,8,591
E,8,637
etc,8,684
AI,8,777
E,8,823
etc,8,962
rest,9,380
etc,9,473
AI,9,612
E,9,705
etc,9,798
etc,9,891
E,10,077
AI,10,123
etc,10,216
rest,10,402
etc,10,634
AI,10,681
etc,10,820
rest,10,959
etc,11,516
AI,11,563
etc,11,656
AI,11,702
MBP,11,795
AI,11,841
E,11,888
U,11,981
FV,12,074
U,12,166
