AI,0,000
E,0,043
etc,0,213
AI,0,427
E,0,512
etc,0,555
AI,0,597
etc,0,640
rest,0,683
AI,0,811
U,0,853
O,1,067
etc,1,152
AI,1,323
U,1,493
E,1,579
AI,1,835
rest,1,920
AI,2,133
etc,2,176
FV,2,347
O,2,389
etc,2,432
U,2,901
MBP,2,944
E,2,987
MBP,3,029
O,3,072
AI,3,200
E,3,243
MBP,3,285
U,3,328
etc,3,371
rest,3,499
O,3,627
rest,3,669
etc,3,797
E,4,096
FV,4,139
AI,4,181
etc,4,224
etc,4,395
AI,4,523
E,4,651
MBP,4,693
AI,4,736
rest,4,779
AI,4,821
rest,4,949
FV,5,035
AI,5,077
rest,5,120
rest,5,163
AI,5,419
rest,5,589
AI,5,760
E,5,931
etc,6,016
AI,6,314
rest,6,400
O,6,442
etc,6,528
AI,6,912
rest,7,125
O,7,253
etc,7,296
E,7,594
AI,7,765
etc,7,808
AI,7,936
E,8,149
