AI,0,000
E,0,171
AI,0,213
etc,0,256
FV,0,299
rest,0,384
O,0,512
rest,0,555
AI,0,640
etc,0,768
rest,0,811
AI,0,896
rest,0,939
AI,1,024
etc,1,109
AI,1,237
U,1,408
etc,1,451
E,1,579
AI,1,707
rest,1,792
O,1,920
etc,2,048
O,2,816
FV,3,029
AI,3,115
E,3,157
rest,3,243
E,3,328
AI,3,541
etc,3,584
E,3,669
AI,3,797
MBP,3,883
AI,3,925
E,4,096
etc,4,267
AI,4,523
etc,4,651
AI,4,693
rest,4,736
etc,5,035
E,5,248
AI,5,333
MBP,5,547
O,5,675
E,5,717
etc,5,760
E,5,803
etc,5,845
rest,6,016
E,6,187
FV,6,400
rest,6,443
AI,6,571
etc,6,613
AI,6,656
