U,0,000
E,0,085
etc,0,128
AI,0,171
etc,0,213
MBP,0,341
E,0,384
etc,0,555
rest,0,597
AI,0,640
MBP,0,725
etc,0,853
AI,0,939
E,0,981
E,1,067
AI,1,109
E,1,451
E,1,536
MBP,1,579
rest,1,664
AI,1,707
FV,1,792
E,1,920
E,1,963
etc,2,048
etc,2,261
etc,2,304
rest,2,645
FV,2,688
etc,2,816
FV,2,987
etc,3,072
FV,3,456
AI,3,541
MBP,3,627
etc,3,797
MBP,3,925
E,4,011
AI,4,096
MBP,4,181
AI,4,224
FV,4,309
AI,4,480
FV,4,736
etc,4,907
FV,5,077
MBP,5,205
E,5,248
MBP,5,291
AI,5,376
MBP,5,419
etc,5,461
E,5,504
etc,5,547
AI,5,632
MBP,5,717
AI,5,760
etc,5,803
