U,0,000
etc,0,093
etc,0,557
FV,0,604
etc,0,697
U,0,789
MBP,0,882
etc,0,929
O,1,068
E,1,207
etc,1,300
AI,1,486
E,1,532
E,1,579
O,2,043
U,2,136
rest,2,229
AI,2,415
rest,2,508
etc,2,693
AI,2,833
E,2,879
etc,2,972
E,3,018
AI,3,158
E,3,251
E,3,297
AI,3,344
E,3,390
AI,3,529
E,3,576
AI,3,622
etc,3,669
AI,3,901
E,3,994
E,4,179
rest,4,272
etc,4,504
MBP,4,644
rest,4,690
AI,4,830
etc,4,876
E,5,015
E,5,062
etc,5,108
AI,5,247
etc,5,294
AI,5,340
etc,5,433
AI,5,480
etc,5,526
AI,5,573
etc,5,805
E,6,223
AI,6,362
O,6,455
E,6,641
AI,6,733
E,6,780
AI,6,826
U,6,873
etc,6,966
