AI,0,000
E,0,213
AI,0,256
E,0,341
etc,0,384
AI,0,427
etc,0,555
O,0,683
etc,0,768
etc,0,811
U,1,323
MBP,1,365
U,1,408
AI,1,451
MBP,1,579
AI,1,621
E,1,664
MBP,1,707
E,1,749
O,1,835
etc,1,877
U,1,963
AI,2,048
etc,2,261
rest,2,304
AI,2,432
etc,2,560
AI,2,603
MBP,2,731
AI,2,773
U,2,901
AI,3,029
E,3,157
etc,3,200
rest,3,499
etc,3,627
E,3,712
etc,3,755
etc,4,309
AI,4,352
rest,4,437
etc,4,480
AI,4,565
etc,4,608
U,4,693
O,4,736
AI,4,779
O,4,821
etc,4,864
E,4,907
AI,4,992
E,5,035
E,5,077
etc,5,120
E,5,163
etc,5,205
AI,5,419
etc,5,632
etc,5,717
E,5,845
MBP,5,888
etc,5,931
AI,6,059
etc,6,315
