AI,0,000
etc,0,046
E,0,232
etc,0,279
E,0,464
etc,0,511
E,0,557
AI,0,604
rest,1,114
AI,1,161
E,1,207
etc,1,254
U,1,579
AI,1,765
rest,1,811
AI,1,904
rest,1,950
E,2,461
etc,2,554
AI,2,786
etc,2,833
AI,2,926
etc,2,972
U,3,065
MBP,3,158
AI,3,204
E,3,297
etc,3,390
E,3,529
etc,3,715
AI,3,947
E,3,994
rest,4,040
AI,4,179
etc,4,411
U,4,458
etc,4,504
MBP,4,551
rest,4,597
AI,4,644
E,4,690
MBP,4,737
etc,4,829
E,5,201
E,5,665
rest,5,758
etc,5,805
E,5,897
rest,5,944
etc,6,176
AI,6,315
E,6,594
rest,6,687
etc,6,733
U,6,780
etc,6,826
etc,7,105
rest,7,198
AI,7,291
etc,7,430
MBP,7,476
AI,7,569
MBP,7,616
AI,7,662
O,7,708
FV,7,848
rest,7,894
etc,8,126
AI,8,173
