U,0,000
AI,0,128
rest,0,469
etc,0,512
U,0,853
FV,0,939
AI,1,067
rest,1,109
AI,1,237
O,1,621
AI,1,835
O,1,877
E,2,005
O,2,091
etc,2,347
rest,2,389
AI,2,432
etc,2,475
rest,2,645
MBP,2,731
etc,2,859
etc,3,157
AI,3,243
O,3,285
etc,3,413
AI,3,584
rest,3,627
E,4,608
O,4,651
rest,4,779
O,5,077
AI,5,163
rest,5,504
O,5,675
E,5,845
O,5,931
etc,5,973
O,6,187
AI,6,357
O,6,443
etc,6,571
O,6,656
U,6,699
AI,6,741
rest,6,827
O,6,997
U,7,168
AI,7,211
rest,7,381
AI,7,424
E,7,467
O,7,552
etc,7,723
AI,7,765
rest,7,808
E,7,893
O,8,064
AI,8,277
O,8,320
etc,8,363
U,8,405
AI,8,448
U,8,576
etc,8,619
