O,0,000
etc,0,046
AI,0,093
E,0,279
rest,0,325
etc,0,418
FV,0,604
AI,0,650
etc,0,975
etc,1,114
E,1,161
FV,1,254
etc,1,300
AI,1,393
rest,1,532
E,1,857
O,1,950
AI,1,997
E,2,043
O,2,090
etc,2,322
E,2,415
etc,2,461
AI,2,508
E,2,600
AI,2,972
E,3,204
AI,3,297
E,3,343
etc,3,761
etc,3,854
etc,3,901
etc,4,319
rest,4,411
E,4,458
rest,4,551
etc,4,644
etc,4,736
AI,4,783
etc,4,829
AI,5,061
E,5,154
AI,5,201
etc,5,294
rest,5,433
E,5,479
AI,5,572
E,5,665
AI,5,712
etc,5,758
AI,6,037
E,6,176
etc,6,222
etc,6,501
AI,6,594
E,6,687
etc,6,733
AI,6,919
etc,6,965
O,7,105
U,7,151
E,7,523
rest,7,569
etc,7,708
rest,7,755
FV,7,894
U,8,173
etc,8,358
U,8,405
E,8,498
etc,8,730
AI,8,869
etc,8,962
AI,9,009
E,9,101
etc,9,241
AI,9,334
etc,9,519
E,9,659
