O,0,000
E,0,139
O,0,232
etc,0,279
etc,0,372
etc,0,836
rest,0,975
AI,1,115
etc,1,161
rest,1,254
etc,1,300
rest,1,486
AI,1,532
etc,1,625
AI,1,765
E,1,950
etc,1,997
AI,2,043
E,2,136
etc,2,322
AI,2,508
etc,2,786
AI,2,833
MBP,2,926
etc,3,111
U,3,251
O,3,344
etc,3,436
U,3,483
etc,3,529
rest,3,622
AI,3,808
etc,3,901
AI,3,947
etc,4,040
etc,4,179
etc,4,272
E,4,319
AI,4,365
etc,4,412
E,4,458
AI,4,505
FV,4,690
AI,4,737
etc,4,969
AI,5,108
etc,5,155
AI,5,340
E,5,619
AI,5,944
etc,6,083
etc,6,269
AI,6,362
etc,6,455
AI,6,826
E,6,873
AI,6,966
etc,7,059
AI,7,151
etc,7,244
AI,7,291
rest,7,477
rest,7,755
E,7,941
rest,7,987
etc,8,034
E,8,312
O,8,452
etc,8,498
E,8,684
E,8,823
AI,8,963
E,9,288
rest,9,427
etc,9,566
E,9,845
rest,9,891
AI,10,031
U,10,124
MBP,10,959
AI,11,052
rest,11,192
AI,11,238
etc,11,284
U,11,331
E,11,377
etc,11,610
AI,11,656
etc,11,702
AI,11,749
etc,11,795
AI,11,888
etc,12,213
AI,12,353
E,12,445
AI,12,492
etc,12,631
etc,12,771
etc,12,910
E,12,956
rest,13,188
E,13,235
etc,13,281
rest,13,606
etc,13,839
AI,13,885
