MBP,0,000
FV,0,043
E,0,213
etc,0,256
etc,0,299
AI,0,512
etc,0,768
E,0,853
etc,0,896
U,1,365
E,1,451
etc,1,493
AI,1,749
E,1,792
etc,1,835
E,2,005
etc,2,048
AI,2,474
MBP,2,602
AI,2,730
etc,2,773
MBP,3,029
etc,3,200
AI,3,285
etc,3,370
AI,3,584
rest,3,797
etc,4,096
FV,4,224
etc,4,437
AI,4,480
etc,4,522
AI,4,608
etc,4,778
AI,4,821
etc,4,864
E,4,949
etc,4,992
O,5,077
etc,5,120
E,5,205
E,5,333
O,5,504
etc,5,589
AI,5,717
rest,5,760
etc,6,186
MBP,6,784
E,6,826
MBP,7,040
E,7,210
AI,7,253
E,7,295
etc,7,423
E,7,722
FV,7,850
AI,7,935
etc,8,021
E,8,106
MBP,8,149
AI,8,191
FV,8,277
U,8,746
etc,8,789
AI,8,917
etc,9,130
AI,9,557
etc,9,727
E,9,813
AI,9,855
FV,9,941
E,10,069
etc,10,111
rest,10,197
etc,10,367
FV,10,581
AI,10,666
E,10,709
FV,10,751
etc,10,837
etc,10,922
E,11,178
