U,0,000
AI,0,000
rest,0,046
AI,0,186
O,0,232
etc,0,325
E,0,604
rest,0,650
etc,0,836
rest,0,975
AI,1,207
E,1,347
U,1,393
etc,1,532
rest,1,672
FV,1,718
rest,1,765
AI,1,857
MBP,1,950
etc,1,997
rest,2,043
E,2,090
etc,2,322
MBP,2,415
E,2,693
AI,2,740
etc,2,972
E,3,065
MBP,3,158
AI,3,250
E,3,297
E,3,343
MBP,3,390
E,3,483
AI,3,668
etc,3,808
E,3,947
etc,3,993
MBP,4,040
FV,4,133
AI,4,179
O,4,597
etc,4,736
MBP,4,876
E,4,969
MBP,5,201
E,5,294
MBP,5,340
E,5,387
rest,5,479
E,5,526
rest,5,619
etc,5,990
U,6,176
etc,6,222
U,6,408
etc,6,501
E,6,547
etc,6,733
rest,6,826
AI,6,965
etc,7,012
AI,7,058
E,7,105
MBP,7,151
etc,7,198
O,7,244
