O,0,000
AI,0,093
etc,0,139
AI,0,325
E,0,371
O,0,418
etc,0,464
FV,0,650
AI,0,697
E,0,836
etc,1,022
FV,1,254
etc,1,300
etc,1,904
O,1,950
etc,2,136
AI,2,229
etc,2,368
etc,2,554
etc,2,693
AI,3,065
etc,3,111
AI,3,343
etc,3,622
rest,3,808
etc,3,854
etc,3,947
etc,4,086
AI,4,226
etc,4,272
etc,4,365
E,4,458
E,4,597
rest,4,644
AI,4,690
etc,4,737
etc,4,876
etc,4,922
AI,5,433
O,5,479
AI,5,572
E,5,712
AI,5,758
etc,5,944
rest,5,990
etc,6,037
etc,6,269
U,6,780
rest,6,873
U,7,383
etc,7,430
AI,7,523
E,7,569
FV,7,662
E,7,755
etc,7,801
E,7,987
etc,8,034
U,8,080
E,8,126
etc,8,405
AI,8,544
E,8,637
etc,8,823
AI,9,009
etc,9,148
etc,9,380
rest,9,891
O,9,984
rest,10,030
etc,10,077
E,10,402
etc,10,448
AI,10,820
E,10,866
U,10,913
FV,11,005
AI,11,098
MBP,11,145
