rest,0,085
O,0,171
etc,0,213
E,0,341
MBP,0,384
O,0,427
rest,0,597
etc,0,725
AI,0,853
rest,0,896
MBP,1,109
etc,1,195
rest,1,365
FV,1,621
E,1,707
O,1,749
rest,1,835
FV,1,877
rest,1,963
E,2,219
FV,2,347
etc,2,389
AI,2,475
etc,2,517
AI,2,688
etc,2,731
etc,2,773
etc,2,816
MBP,2,944
AI,2,987
FV,3,115
etc,3,243
U,3,584
etc,3,627
AI,3,712
etc,3,755
MBP,3,840
etc,3,883
U,4,011
E,4,096
MBP,4,267
AI,4,309
etc,4,608
rest,4,651
etc,4,693
O,4,736
etc,4,779
E,4,821
etc,4,907
etc,5,205
O,5,248
E,5,376
etc,5,419
E,5,504
E,5,547
MBP,5,589
AI,5,632
etc,5,803
E,5,973
O,6,059
etc,6,101
O,6,229
etc,6,272
