U,0,000
MBP,0,000
E,0,043
FV,0,085
AI,0,171
E,0,213
etc,0,256
etc,0,341
AI,0,555
etc,0,683
AI,0,853
FV,0,939
etc,1,109
FV,1,280
etc,1,451
FV,1,536
E,1,707
etc,1,749
E,1,963
etc,2,005
O,2,517
etc,2,645
AI,2,688
etc,2,730
AI,2,773
etc,3,242
rest,3,328
FV,3,413
etc,3,498
MBP,3,754
AI,3,797
E,3,968
AI,4,096
rest,4,138
rest,4,181
E,4,309
etc,4,352
E,4,394
etc,4,437
AI,4,480
rest,4,522
FV,4,565
rest,4,693
rest,4,821
E,4,906
rest,4,949
E,5,034
E,5,077
AI,5,120
etc,5,290
E,5,376
MBP,5,589
E,5,760
etc,5,973
O,6,144
etc,6,229
U,6,314
etc,6,357
AI,7,210
etc,7,381
AI,7,423
MBP,7,722
FV,7,807
AI,7,893
etc,7,935
E,8,234
AI,8,277
E,8,319
etc,8,362
FV,8,490
etc,8,575
rest,8,746
FV,8,789
etc,8,874
FV,9,301
rest,9,429
AI,9,471
E,9,557
MBP,9,642
AI,9,685
FV,9,727
AI,9,855
rest,9,898
E,10,111
