O,0,000
etc,0,093
AI,0,186
etc,0,232
MBP,0,464
etc,0,511
AI,0,697
etc,0,743
etc,0,929
etc,1,022
AI,1,068
etc,1,161
O,1,579
rest,1,718
etc,1,765
E,1,997
AI,2,090
E,2,322
etc,2,368
U,2,508
E,2,554
U,2,601
MBP,2,972
AI,3,019
etc,3,111
AI,3,251
rest,3,297
E,3,437
rest,3,483
rest,3,576
etc,3,901
etc,4,133
etc,4,365
E,4,412
etc,4,458
E,4,505
AI,4,737
rest,4,783
AI,4,830
etc,4,876
FV,4,923
etc,5,062
rest,5,155
FV,5,294
O,5,433
E,5,480
etc,5,526
AI,5,805
O,5,851
etc,5,898
rest,6,084
AI,6,130
etc,6,223
etc,6,455
AI,6,687
etc,7,012
AI,7,059
E,7,245
etc,7,291
AI,7,337
etc,7,384
O,7,662
rest,7,755
E,7,802
AI,7,848
MBP,7,895
etc,7,941
MBP,8,498
etc,8,545
U,8,638
etc,8,684
O,8,870
AI,8,963
etc,9,056
etc,9,241
etc,9,334
rest,9,474
AI,9,659
O,9,845
E,9,892
etc,9,938
AI,10,310
etc,10,402
AI,10,635
rest,10,774
AI,11,006
U,11,099
etc,11,192
AI,11,285
etc,11,424
AI,11,470
O,11,749
E,11,796
etc,11,888
E,12,214
O,12,260
etc,12,399
MBP,12,492
rest,12,631
AI,12,678
etc,12,724
rest,13,096
AI,13,142
etc,13,189
etc,13,235
E,13,375
AI,13,467
E,13,560
rest,13,653
