etc,0,085
AI,0,213
rest,0,341
AI,0,384
etc,0,555
O,0,597
etc,0,768
AI,1,024
rest,1,067
O,1,237
etc,1,280
U,1,323
etc,1,408
O,1,451
etc,1,493
etc,1,621
O,1,792
AI,1,835
rest,1,920
O,2,176
etc,2,219
rest,2,347
U,2,603
AI,2,688
O,2,773
U,2,816
O,2,944
AI,2,987
etc,3,072
etc,3,243
rest,3,371
AI,3,413
etc,3,541
etc,3,584
U,3,627
etc,3,712
AI,3,755
U,4,309
O,4,352
AI,4,395
etc,4,608
E,4,693
etc,4,736
etc,4,864
AI,5,035
E,5,077
AI,5,120
O,5,163
AI,5,333
etc,5,419
AI,5,461
etc,5,589
AI,5,675
rest,5,845
etc,5,888
etc,6,016
