E,0,043
FV,0,085
AI,0,128
etc,0,299
U,0,384
etc,0,427
AI,0,512
E,0,555
etc,0,683
rest,0,768
AI,1,152
etc,1,280
AI,1,365
etc,1,493
FV,1,536
etc,1,664
E,2,091
MBP,2,133
AI,2,176
rest,2,219
AI,2,261
etc,2,347
rest,2,432
etc,2,475
AI,2,517
etc,2,560
E,2,688
FV,2,731
E,2,859
AI,3,285
etc,3,328
etc,3,413
rest,3,584
MBP,3,968
AI,4,011
etc,4,096
O,4,395
AI,4,437
O,4,480
rest,4,523
AI,4,565
MBP,4,651
E,4,779
etc,4,821
E,4,907
etc,4,992
O,5,333
etc,5,376
FV,5,547
etc,5,675
MBP,5,717
etc,5,760
rest,5,845
MBP,6,101
rest,6,144
FV,6,229
E,6,272
etc,6,315
AI,6,443
E,6,485
rest,6,571
E,6,613
AI,6,698
E,6,741
E,6,784
U,6,826
AI,6,912
etc,7,082
AI,7,125
E,7,210
E,7,338
rest,7,424
FV,7,466
etc,7,594
E,7,637
etc,7,680
FV,7,936
etc,8,021
E,8,106
FV,8,149
rest,8,320
etc,8,362
E,8,576
etc,8,661
AI,8,746
O,8,789
MBP,8,832
etc,9,002
MBP,9,045
AI,9,088
MBP,9,386
E,9,472
etc,9,514
rest,9,557
FV,9,685
etc,9,813
FV,9,898
rest,9,941
E,9,984
AI,10,026
etc,10,069
MBP,10,240
AI,10,282
E,10,325
MBP,10,410
E,10,453
etc,10,538
rest,10,666
E,10,752
