U,0,000
E,0,046
U,0,093
AI,0,232
U,0,464
E,0,557
AI,0,604
etc,0,697
AI,0,836
O,1,115
etc,1,161
AI,1,300
etc,1,440
O,1,579
etc,1,672
rest,2,415
etc,2,601
etc,2,879
E,3,158
FV,3,808
etc,3,854
etc,3,947
etc,3,994
rest,4,458
E,4,505
etc,4,551
AI,4,830
etc,4,876
AI,5,108
etc,5,201
E,5,248
etc,5,387
AI,5,573
E,5,619
O,5,851
etc,6,037
AI,6,130
etc,6,176
AI,6,223
etc,6,316
rest,6,362
etc,6,594
O,6,734
etc,6,873
rest,7,291
etc,7,337
rest,7,477
etc,7,616
AI,7,802
MBP,7,941
etc,8,127
AI,8,173
E,8,220
U,8,266
etc,8,405
U,8,452
