MBP,0,000
etc,0,232
FV,0,279
etc,0,372
O,0,511
etc,0,697
E,0,743
etc,1,022
AI,1,254
etc,1,300
E,1,532
rest,1,579
etc,1,672
etc,1,718
AI,1,765
rest,1,904
AI,2,136
etc,2,322
O,2,647
etc,2,693
O,2,786
AI,2,833
E,3,204
etc,3,297
E,3,390
etc,3,436
rest,3,576
AI,3,669
MBP,3,715
etc,3,762
etc,3,901
AI,4,040
O,4,226
rest,4,319
AI,4,365
rest,4,412
E,4,458
AI,4,505
etc,4,644
etc,4,690
etc,4,737
etc,4,830
AI,5,108
etc,5,155
AI,5,201
FV,5,248
etc,5,294
AI,5,526
etc,5,573
AI,5,758
etc,5,851
FV,5,944
etc,5,991
U,6,223
AI,6,269
etc,6,316
AI,6,362
MBP,6,548
rest,6,594
AI,6,873
etc,7,059
AI,7,384
E,7,477
O,7,709
etc,7,941
AI,8,173
etc,8,266
E,8,312
AI,8,498
rest,8,591
etc,8,638
etc,8,730
etc,8,777
AI,8,870
etc,9,009
etc,9,102
etc,9,195
E,9,427
rest,9,659
etc,9,706
rest,9,845
AI,9,984
etc,10,077
