U,0,000
etc,0,085
MBP,0,469
FV,0,725
AI,0,811
E,0,939
etc,0,981
E,1,024
etc,1,067
E,1,280
etc,1,323
E,1,365
rest,1,408
AI,1,536
rest,1,621
etc,1,835
rest,1,877
etc,1,963
E,2,048
FV,2,091
etc,2,133
rest,2,176
etc,2,261
rest,2,304
E,2,389
AI,2,475
O,2,901
AI,2,944
E,3,157
AI,3,285
etc,3,456
AI,3,499
FV,3,541
AI,3,712
etc,3,755
E,3,968
MBP,4,011
AI,4,053
FV,4,139
etc,4,181
FV,4,267
rest,4,309
FV,4,352
AI,4,395
etc,4,437
AI,4,565
etc,4,779
rest,5,163
E,5,248
etc,5,291
FV,5,461
AI,5,589
rest,5,632
E,5,717
E,5,760
AI,5,803
etc,5,931
MBP,6,144
AI,6,187
O,6,400
AI,6,485
etc,6,613
AI,6,912
MBP,6,955
E,6,997
E,7,125
AI,7,296
etc,7,509
MBP,7,552
etc,7,595
E,7,723
etc,7,851
AI,8,107
E,8,235
rest,8,576
E,8,619
rest,8,661
FV,8,704
etc,8,789
U,8,832
E,8,875
etc,9,088
E,9,344
etc,9,387
etc,9,557
MBP,10,368
etc,10,411
AI,10,453
etc,10,496
U,10,795
O,10,837
etc,10,880
AI,10,965
FV,11,008
E,11,221
MBP,11,264
AI,11,307
etc,11,435
rest,11,605
AI,11,691
etc,11,733
AI,12,075
E,12,160
