rest,0,046
O,0,093
U,0,139
rest,0,186
E,0,232
O,0,325
E,0,464
etc,0,511
AI,0,557
etc,0,650
E,0,697
AI,0,743
etc,0,789
AI,0,836
E,0,975
etc,1,022
etc,1,115
E,1,347
O,1,486
etc,1,579
U,1,672
rest,1,811
AI,1,904
E,2,043
etc,2,183
AI,2,322
U,2,415
AI,2,461
etc,2,508
E,2,647
rest,2,740
AI,2,926
rest,3,018
AI,3,065
rest,3,111
etc,3,158
E,3,344
rest,3,390
etc,3,576
FV,3,622
AI,3,669
etc,3,854
E,4,040
U,4,133
etc,4,226
etc,4,319
AI,4,458
MBP,4,551
rest,4,644
etc,4,690
rest,4,922
etc,4,969
AI,5,015
etc,5,155
