O,0,000
etc,0,139
AI,0,279
E,0,371
etc,0,418
AI,0,557
O,0,604
etc,0,697
E,0,882
AI,0,929
etc,1,022
rest,1,207
AI,1,347
E,1,393
etc,1,718
U,1,811
E,1,857
MBP,1,904
etc,2,136
rest,2,693
etc,2,740
AI,2,833
etc,2,972
MBP,3,111
etc,3,251
E,3,297
rest,3,529
AI,3,576
etc,3,668
MBP,3,715
AI,3,761
E,4,040
etc,4,179
rest,4,458
MBP,5,015
AI,5,062
E,5,154
etc,5,340
AI,5,851
E,5,944
MBP,5,990
etc,6,083
etc,6,176
O,6,222
U,6,269
rest,6,315
AI,6,408
etc,6,780
E,7,105
rest,7,151
E,7,198
AI,7,244
rest,7,662
AI,7,708
etc,7,894
rest,7,941
E,8,126
etc,8,173
AI,8,312
rest,8,451
