O,0,000
etc,0,000
AI,0,046
E,0,139
etc,0,418
rest,0,650
O,0,882
E,0,975
AI,1,022
etc,1,068
etc,1,300
FV,1,811
E,1,950
etc,2,229
FV,2,415
E,2,554
AI,2,879
E,2,926
O,3,158
E,3,204
AI,3,297
etc,3,343
AI,3,901
etc,3,994
rest,4,133
etc,4,179
etc,4,272
E,4,319
AI,4,365
etc,4,458
O,4,690
AI,4,737
etc,4,783
E,5,108
etc,5,154
etc,5,247
FV,5,387
E,5,433
AI,5,712
MBP,5,758
U,5,897
E,5,944
U,6,037
rest,6,083
U,6,130
E,6,222
etc,6,408
AI,6,548
etc,6,733
etc,6,780
O,7,105
AI,7,291
MBP,7,383
AI,7,476
etc,7,523
etc,7,848
AI,7,894
rest,7,941
U,8,451
E,8,637
AI,8,916
etc,8,962
FV,9,102
E,9,194
O,9,241
AI,9,287
E,9,380
etc,9,566
E,9,891
U,9,984
AI,10,030
etc,10,170
AI,10,216
etc,10,448
rest,10,727
