O,0,000
U,0,000
AI,0,046
etc,0,186
AI,0,232
etc,0,697
rest,0,743
MBP,1,115
E,1,161
etc,1,207
E,1,347
etc,1,486
AI,1,904
E,1,997
AI,2,090
E,2,136
AI,2,183
FV,2,275
AI,2,368
rest,2,508
AI,2,554
etc,2,693
AI,2,786
etc,2,879
rest,3,018
AI,3,065
etc,3,111
AI,3,204
etc,3,297
E,3,483
U,3,622
O,3,669
etc,3,715
AI,4,040
E,4,087
etc,4,179
rest,4,412
etc,4,551
rest,4,644
etc,4,737
rest,4,876
etc,4,969
U,5,015
AI,5,062
etc,5,247
AI,5,898
etc,5,944
AI,5,990
E,6,037
U,6,316
AI,6,362
etc,6,455
AI,6,501
rest,6,548
O,6,780
etc,6,826
E,6,919
etc,7,012
U,7,244
rest,7,291
E,7,337
O,7,430
U,7,476
O,7,616
etc,7,709
AI,7,802
etc,7,848
AI,7,941
rest,8,034
etc,8,080
E,8,173
AI,8,219
rest,8,545
O,8,591
AI,8,637
E,8,684
etc,8,730
AI,8,916
E,9,055
AI,9,102
etc,9,195
AI,9,427
etc,10,077
AI,10,170
etc,10,216
U,10,309
etc,10,356
AI,10,402
etc,10,541
rest,10,774
etc,10,820
AI,11,006
rest,11,052
etc,11,099
etc,11,470
etc,11,563
E,11,609
AI,11,656
rest,11,702
etc,11,749
E,11,934
etc,12,027
AI,12,074
rest,12,260
AI,12,306
etc,12,352
O,12,956
etc,13,142
AI,13,188
etc,13,281
AI,13,467
etc,13,513
rest,13,746
etc,13,792
E,14,071
rest,14,303
etc,14,349
FV,14,674
etc,14,721
O,14,814
etc,14,860
