O,0,000
AI,0,093
etc,0,279
AI,0,371
etc,0,464
rest,0,511
AI,0,697
etc,0,929
AI,1,022
E,1,068
etc,1,114
AI,1,486
U,1,532
E,1,997
AI,2,043
etc,2,136
AI,2,229
etc,2,275
E,2,322
etc,2,508
AI,2,600
E,2,647
O,2,740
U,2,879
AI,2,926
etc,3,065
AI,3,251
etc,3,390
AI,3,436
etc,3,576
etc,3,669
rest,3,808
U,4,319
etc,4,458
etc,4,504
E,4,644
etc,4,690
U,4,876
etc,4,922
MBP,4,969
etc,5,015
AI,5,155
E,5,201
E,5,247
etc,5,294
AI,5,340
etc,5,805
O,5,898
E,5,944
AI,5,990
etc,6,037
AI,6,223
etc,6,315
rest,6,548
etc,6,641
AI,6,826
etc,6,873
FV,6,919
etc,7,012
E,7,151
AI,7,198
etc,7,244
rest,7,523
U,7,616
rest,7,662
etc,7,755
E,7,894
MBP,7,941
AI,8,034
etc,8,080
E,8,127
AI,8,312
E,8,637
etc,8,684
etc,8,823
etc,9,009
AI,9,055
etc,9,148
O,9,566
etc,9,613
etc,9,659
E,9,984
etc,10,123
O,10,588
AI,10,681
etc,10,727
AI,11,145
etc,11,331
E,11,563
etc,11,702
MBP,11,888
E,12,027
