AI,0,000
etc,0,171
AI,0,213
O,0,341
etc,0,427
AI,0,853
FV,0,939
AI,1,067
MBP,1,237
O,1,280
AI,1,408
E,1,451
MBP,1,493
AI,1,536
etc,1,664
FV,1,707
AI,1,835
etc,1,920
AI,1,963
rest,2,091
FV,2,133
E,2,219
etc,2,261
rest,2,304
etc,2,347
E,2,731
etc,2,859
AI,3,413
MBP,3,456
AI,3,499
MBP,3,541
etc,3,627
AI,3,840
E,3,925
O,4,096
etc,4,139
etc,4,309
AI,4,395
etc,4,437
rest,5,035
E,5,120
AI,5,205
rest,5,248
FV,5,333
rest,5,376
E,5,419
AI,5,461
MBP,5,547
etc,5,760
AI,5,845
E,5,973
AI,6,144
etc,6,187
rest,6,443
AI,6,613
etc,6,699
AI,6,784
etc,6,912
rest,7,125
etc,7,211
E,7,467
