AI,0,000
rest,0,093
etc,0,279
rest,0,418
etc,0,464
U,0,604
etc,0,697
U,0,743
MBP,0,975
rest,1,161
etc,1,393
AI,1,532
rest,1,579
O,1,718
U,1,904
E,2,090
AI,2,183
etc,2,229
AI,2,275
MBP,2,322
etc,2,368
E,2,601
etc,2,740
AI,2,926
etc,2,972
E,3,018
U,3,111
AI,3,204
E,3,251
rest,3,390
etc,3,436
rest,3,483
MBP,3,715
etc,3,761
U,3,808
etc,3,854
E,3,901
etc,3,994
U,4,226
etc,4,319
rest,4,365
U,4,412
E,4,458
etc,4,597
rest,4,690
FV,4,830
E,4,922
AI,4,969
rest,5,015
FV,5,062
rest,5,201
FV,5,247
etc,5,294
etc,5,480
U,5,526
etc,5,573
AI,5,712
rest,5,851
E,5,898
MBP,5,991
AI,6,037
etc,6,083
AI,6,130
