E,0,000
FV,0,128
O,0,256
MBP,0,320
etc,0,384
O,0,427
AI,0,448
MBP,0,469
etc,0,512
AI,0,576
etc,0,619
U,0,704
E,0,789
O,0,853
etc,0,917
E,0,960
AI,1,024
rest,1,045
E,1,173
etc,1,194
E,1,237
etc,1,322
rest,1,344
U,1,450
etc,1,493
E,1,600
etc,1,621
E,1,642
etc,1,664
E,1,685
MBP,1,770
O,1,856
etc,1,920
rest,1,941
E,2,026
etc,2,048
E,2,112
MBP,2,176
O,2,282
MBP,2,368
O,2,496
U,2,517
O,2,538
MBP,2,645
E,2,666
E,2,730
etc,2,773
MBP,2,794
E,2,837
rest,2,922
E,3,008
U,3,114
FV,3,178
U,3,328
etc,3,434
U,3,455
rest,3,562
E,3,605
rest,3,690
E,3,775
E,3,839
etc,3,925
E,3,946
rest,3,967
E,4,010
U,4,053
etc,4,074
O,4,159
etc,4,181
O,4,202
E,4,245
etc,4,287
U,4,330
O,4,351
MBP,4,394
E,4,501
rest,4,629
