rest,0,021
U,0,043
MBP,0,085
U,0,128
rest,0,192
E,0,277
E,0,320
E,0,363
etc,0,512
E,0,533
etc,0,555
E,0,576
E,0,597
etc,0,640
MBP,0,725
O,0,832
etc,0,896
O,0,917
etc,0,939
AI,0,981
etc,1,003
MBP,1,045
AI,1,088
etc,1,152
E,1,237
E,1,301
etc,1,408
E,1,429
E,1,472
rest,1,493
O,1,770
etc,1,792
E,1,898
rest,1,941
E,2,005
etc,2,090
E,2,112
MBP,2,197
AI,2,282
etc,2,432
E,2,453
rest,2,474
etc,2,581
MBP,2,602
E,2,645
AI,2,666
E,2,688
MBP,2,730
E,2,752
AI,2,816
etc,2,858
E,2,922
E,2,986
E,3,072
etc,3,136
E,3,242
E,3,370
E,3,413
MBP,3,477
U,3,520
MBP,3,605
E,3,690
AI,3,733
MBP,3,754
E,3,840
E,3,882
etc,3,925
etc,4,032
E,4,117
AI,4,138
E,4,266
AI,4,330
etc,4,352
E,4,458
etc,4,544
E,4,565
etc,4,608
E,4,757
MBP,4,970
E,5,013
etc,5,077
FV,5,162
O,5,226
etc,5,269
MBP,5,290
AI,5,397
etc,5,503
rest,5,525
