etc,0,021
MBP,0,149
etc,0,171
E,0,192
rest,0,299
O,0,427
U,0,491
E,0,512
E,0,597
E,0,640
U,0,683
etc,0,704
E,0,832
rest,0,981
E,1,109
E,1,259
MBP,1,387
AI,1,408
rest,1,515
O,1,600
U,2,069
etc,2,091
MBP,2,112
U,2,155
rest,2,176
AI,2,304
FV,2,325
E,2,411
MBP,2,496
AI,2,539
etc,2,603
FV,2,667
E,2,731
E,2,816
MBP,2,859
O,2,965
E,3,179
E,3,264
MBP,3,307
E,3,349
rest,3,435
E,3,541
etc,3,605
O,3,669
etc,3,712
etc,3,776
E,3,819
etc,3,861
E,3,925
rest,4,011
E,4,096
rest,4,160
O,4,309
etc,4,352
AI,4,416
etc,4,480
O,4,523
E,4,629
etc,4,672
U,4,715
AI,4,736
U,4,757
MBP,4,800
etc,4,843
MBP,4,864
E,4,885
rest,4,992
