O,0,000
etc,0,093
AI,0,279
O,0,325
etc,0,464
etc,0,743
AI,0,882
FV,0,929
etc,1,022
U,1,068
etc,1,161
AI,1,207
etc,1,254
FV,1,393
etc,1,440
E,1,532
rest,1,625
O,1,765
etc,1,857
rest,1,950
etc,2,090
E,2,136
rest,2,229
E,2,322
AI,2,368
etc,2,461
AI,2,554
etc,2,647
rest,2,740
AI,2,833
rest,2,879
etc,2,925
rest,3,250
AI,3,343
FV,3,436
U,3,576
etc,3,668
etc,3,761
E,4,133
AI,4,179
E,4,504
O,4,644
AI,4,922
etc,5,061
AI,5,294
etc,5,433
AI,5,479
etc,5,804
AI,5,851
etc,5,944
E,5,990
AI,6,129
E,6,176
etc,6,408
etc,6,501
FV,6,640
E,6,687
etc,6,733
AI,6,780
rest,6,826
FV,7,476
U,7,523
E,7,615
O,7,755
E,7,848
etc,7,987
AI,8,080
U,8,126
etc,8,173
U,8,219
etc,8,266
AI,8,498
rest,8,544
AI,8,637
E,8,916
etc,9,008
rest,9,287
