E,0,000
U,0,093
etc,0,139
AI,0,325
etc,0,371
etc,0,604
AI,0,743
E,0,882
FV,0,929
U,0,975
AI,1,022
E,1,068
AI,1,161
U,1,207
etc,1,254
U,1,393
E,1,439
AI,1,532
E,1,625
etc,1,672
MBP,2,136
AI,2,275
rest,2,507
U,2,554
O,2,740
rest,2,833
etc,2,879
etc,3,529
O,4,086
E,4,133
U,4,179
E,4,226
E,4,272
etc,4,365
E,4,411
etc,4,597
etc,4,643
U,4,783
E,4,829
etc,5,108
rest,5,201
AI,5,294
E,5,340
etc,5,526
AI,5,758
etc,5,851
etc,6,083
AI,6,222
etc,6,269
etc,6,315
AI,6,362
E,6,408
FV,6,454
etc,6,501
rest,6,594
etc,6,779
AI,6,965
E,7,105
AI,7,151
etc,7,197
rest,7,244
AI,7,290
etc,7,430
O,7,615
etc,7,662
E,7,847
U,7,894
rest,7,940
