AI,0,000
U,0,093
rest,0,279
rest,0,464
AI,0,511
E,0,604
etc,0,697
U,0,789
etc,0,836
E,1,207
etc,1,393
E,1,579
FV,1,718
rest,1,857
U,2,182
O,2,229
U,2,322
etc,2,368
etc,2,554
O,2,647
AI,2,693
E,2,879
AI,2,925
E,3,111
U,3,204
AI,3,297
rest,3,343
E,3,390
MBP,3,483
AI,3,576
O,3,668
rest,3,761
etc,3,808
etc,3,994
AI,4,086
etc,4,226
AI,4,272
etc,4,458
AI,4,504
etc,4,644
AI,4,783
FV,5,108
AI,5,201
etc,5,294
AI,5,387
etc,5,433
U,5,665
E,5,851
rest,5,944
O,6,176
etc,6,269
U,6,408
AI,6,455
rest,6,501
etc,6,547
rest,6,687
O,6,733
E,6,826
AI,6,873
E,7,244
etc,7,290
AI,7,337
etc,7,383
U,7,476
etc,7,523
O,7,569
AI,7,616
O,7,662
etc,7,708
AI,7,848
etc,7,894
